# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=\u0417\u0430\u0440\u044F\u0434\n\u0431\u0430\u0442\u0430\u0440\u0435\u0438
EventDataLayout.BatteryPercent=\u0411\u0430\u0442\u0430\u0440\u0435\u044F\n%
EventDataLayout.BatteryVolts=\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435\n\u0412
#EventDataLayout.absLamp=ABS\nLamp
#EventDataLayout.acceleration=Accel\n({0})
#EventDataLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
#EventDataLayout.accelerometerXYZ=Accelerometer\nXYZ ({0})
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=\u0410\u0434\u0440\u0435\u0441
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
#EventDataLayout.airbagLamp=Airbag\nLamp
EventDataLayout.altitude=\u0412\u044B\u0441\u043E\u0442\u0430
#EventDataLayout.ambientTemp=Ambient\nTemp
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
#EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
#EventDataLayout.attachmentValue=Value
#EventDataLayout.barometer=Barometer
#EventDataLayout.batteryTemp=Battery\nTemp.
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=\u0422\u043E\u0440\u043C\u043E\u0436\u0435\u043D\u0438\u0435\n${distanceUnits}/\u0447/\u0441\u0435\u043A
EventDataLayout.brakeGForce=\u0422\u043E\u0440\u043C\u043E\u0436\u0435\u043D\u0438\u0435\n\u0435\u0434.g
#EventDataLayout.brakeLamp=Brake\nLamps
#EventDataLayout.brakePosition=Brake\nPosition
EventDataLayout.brakePressure=\u0414\u0430\u0432\u043B.\u0422\u0421
#EventDataLayout.cabinTemp=Cabin\nTemp
#EventDataLayout.cargoTemp=Cargo\nTemp
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=\u0413\u043E\u0440\u043E\u0434
EventDataLayout.coolantLevel=\u0423\u0440\u043E\u0432\u0435\u043D\u044C\n\u041E\u0416
#EventDataLayout.coolantPressure=Coolant\nPressure
EventDataLayout.coolantTemp=\u0422\u0435\u043C\u043F.\n\u041E\u0416
EventDataLayout.country=\u0421\u0442\u0440\u0430\u043D\u0430
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=\u0414\u0430\u0442\u0430\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
EventDataLayout.createDateTime=\u0412\u0440\u0435\u043C\u044F\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=\u0412\u0440\u0435\u043C\u044F\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
EventDataLayout.createTimestamp=\u0412\u0440\u0435\u043C\u044F\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
EventDataLayout.customAttribute=\u0410\u0442\u0442\u0440\u0438\u0431\u0443\u0442\n\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=\u0414\u0430\u0442\u0430
EventDataLayout.dateTime=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBatteryLevel=Last\nBattery\nLevel
#EventDataLayout.deviceBatteryVolts=Last\nBattery\nVolts
#EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\n\u0442\u0440\u0435\u043A\u0435\u0440\u0430
#EventDataLayout.deviceDisplayName={0}\nName
EventDataLayout.deviceID=\u0418\u0434.\u0442\u0440\u0435\u043A\u0435\u0440\u0430
#EventDataLayout.deviceIMEI={0}\nIMEI/ESN/etc.
#EventDataLayout.deviceLicense={0}\nLicense
#EventDataLayout.deviceMobileID={0}\nModemID
#EventDataLayout.devicePhone={0}\nPhone#
#EventDataLayout.deviceUniqueID={0}\nUniqueID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
#EventDataLayout.doorStateBitMask=Door State\n(BitMask)
#EventDataLayout.doorStateBitValue=Door\n{0}
EventDataLayout.driverDescription=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430\n\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
EventDataLayout.driverID=\u0418\u0434.\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
EventDataLayout.driverMessage=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\n\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
#EventDataLayout.driverStatus=Driver\nStatus
EventDataLayout.engineHours=\u0412\u0440\u0435\u043C\u044F\n\u0440\u0430\u0431\u043E\u0442\u044B
EventDataLayout.engineLoad=\u041D\u0430\u0433\u0440.\n\u0434\u0432\u0438\u0433.%
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=\u041E\u0431\u043E\u0440\u043E\u0442\u044B\n\u043E\u0431./\u043C\u0438\u043D.
#EventDataLayout.engineTemp=Engine\nTemp.
#EventDataLayout.engineTorquePercent=Engine\nTorque
EventDataLayout.entityDescription=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430
EventDataLayout.entityID=\u0418\u0434.\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
EventDataLayout.eventField=\u0421\u043E\u0431\u044B\u0442\u0438\u0435
#EventDataLayout.frequency=Frequency\n{0}
EventDataLayout.fuelCapacity=\u0422\u043E\u043F\u043B\u0438\u0432\u043E \u0432\u0441\u0435\u0433\u043E
#EventDataLayout.fuelCapacity1=Fuel Capacity #1
#EventDataLayout.fuelCapacity2=Fuel Capacity #2
EventDataLayout.fuelEcon=\u042D\u043A\u043E\u043D.
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=\u0425\u043E\u043B.\u0445\u043E\u0434
EventDataLayout.fuelLevelVolume=\u0423\u0440.\u0442\u043E\u043F\u043B\u0438\u0432\u0430
#EventDataLayout.fuelLevelVolume1=Fuel Vol #1
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=\u0422\u043E\u043F\u043B\u0438\u0432\u043E%
#EventDataLayout.fuelPercent1=Fuel% #1
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=\u0412\u0441\u0435\u0433\u043E \u0442\u043E\u043F\u043B.
#EventDataLayout.fuelTrip=Trip Fuel
#EventDataLayout.future=Future
EventDataLayout.geozoneDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\n\u0437\u043E\u043D\u044B
EventDataLayout.geozoneID=\u0418\u0434.\u0437\u043E\u043D\u044B
EventDataLayout.gpsAge=\u0412\u0440\u0435\u043C\u044F\nGPS
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
#EventDataLayout.gpsSpeed=GPS Speed
EventDataLayout.groupID=\u0418\u0434.\u0433\u0440\u0443\u043F\u043F\u044B
#EventDataLayout.hdop=HDOP
#EventDataLayout.humidity=Humidity
EventDataLayout.idleHours=\u0412\u0440\u0435\u043C\u044F\n\u0445\u043E\u043B.\u0445\u043E\u0434\u0430
#EventDataLayout.ignitionState=Ignition\nState
#EventDataLayout.impactMagnitude=Impact\nMagnitude\n({0})
EventDataLayout.inputBitMask=\u041C\u0430\u0441\u043A\u0430 \u0432\u0445.\n\u0441\u0438\u0433\u043D\u0430\u043B\u043E\u0432
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=\u0421\u0431\u043E\u0439 OBD
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=\u041D\u043E\u043C\u0435\u0440\n\u0437\u0430\u0434\u0430\u043D\u0438\u044F
EventDataLayout.lastCheckinAge=\u0421 \u043C\u043E\u043C\u0435\u043D\u0442\u0430\n\u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438
EventDataLayout.lastCheckinTime=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F\n\u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
EventDataLayout.lat=\u0428\u0438\u0440\u043E\u0442\u0430
EventDataLayout.latLon=\u0428\u0438\u0440\u043E\u0442\u0430/\u0414\u043E\u043B\u0433\u043E\u0442\u0430
EventDataLayout.latestBatteryPercent=\u0423\u0440\u043E\u0432\u0435\u043D\u044C\n\u0431\u0430\u0442.%
#EventDataLayout.latestFaultCodes=Fault Codes
#EventDataLayout.lightsStateBitMask=Lights State\n(BitMask)
#EventDataLayout.lightsStateBitValue=Lights\n{0}
EventDataLayout.lon=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.messageDateTime=Message\nDate/Time
#EventDataLayout.messageID=Message\nID
#EventDataLayout.messageStatus=Message\nStatus
#EventDataLayout.messageStatusDesc=Message\nStatus
#EventDataLayout.messageTimestamp=Message\nTimestamp
#EventDataLayout.multiFields=Multi-Fields
#EventDataLayout.never=never
EventDataLayout.notAvailable=\u043D\u0435\u0442
EventDataLayout.odometer=\u041F\u0440\u043E\u0431\u0435\u0433
#EventDataLayout.oilCoolerInTemp=Oil Cooler\nInlet Temp
#EventDataLayout.oilCoolerOutTemp=Oil Cooler\nOutlet Temp
EventDataLayout.oilLevel=\u0423\u0440.\u043C\u0430\u0441\u043B\u0430
EventDataLayout.oilPressure=\u0414\u0430\u0432\u043B.\u043C\u0430\u0441\u043B\u0430
#EventDataLayout.oilTemp=Oil\nTemp.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.overSpeedLimit=Over Limit
#EventDataLayout.ptoDistance=PTO Distance
EventDataLayout.ptoEngaged=\u0412\u043A\u043B.\n\u0444\u043E\u0440\u0441\u0430\u0436\u0430
EventDataLayout.ptoHours=\u041F\u0440\u043E\u0434.\n\u0444\u043E\u0440\u0441\u0430\u0436\u0430
#EventDataLayout.pulseCount=Pulse\nCount
#EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=\u0414\u0430\u043D\u043D\u044B\u0435 \u0442\u0440\u0435\u043A\u0435\u0440\u0430
#EventDataLayout.reportDistance=Report\nDistance
#EventDataLayout.rfidTag=RFID/Bar\nCode
#EventDataLayout.ruleSelector=Rule\nSelector
#EventDataLayout.sampleID=Sample\nID
#EventDataLayout.sampleIndex=Sample\nIndex
EventDataLayout.satelliteCount=\u041A-\u0432\u043E\n\u0441\u043F\u0443\u0442\u043D.
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n{0}
#EventDataLayout.serviceDistance=Service Distance
EventDataLayout.speed=\u0421\u043A\u043E\u0440.
EventDataLayout.speedLimit=\u041F\u0440\u0435\u0434.\u0441\u043A\u043E\u0440.
EventDataLayout.stateProvince=\u041E\u0431\u043B\u0430\u0441\u0442\u044C\n\u0440\u0430\u0439\u043E\u043D
EventDataLayout.statusCode=\u041A\u043E\u0434 \u0441\u043E\u0441\u0442.
EventDataLayout.statusDescription=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=\u0422\u0435\u043C\u043F.
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=\u0412\u0440\u0435\u043C\u044F
EventDataLayout.timestamp=\u041E\u0442\u043C.\u0432\u0440\u0435\u043C\u0435\u043D\u0438
#EventDataLayout.tirePressure=Tire {0}
#EventDataLayout.tireTemperature=Tire Temp {0}
#EventDataLayout.transGear=Trans\nGear
EventDataLayout.transOilTemp=\u0422\u0435\u043C\u043F.\n\u0442\u0440\u0430\u043D\u0441.
#EventDataLayout.tripDistance=Trip\nDistance
#EventDataLayout.tripElapsed=Trip Elapsed
#EventDataLayout.tripIdleHours=Trip Idle\nHours
#EventDataLayout.tripMaxRpm=Trip Max\nRPM
#EventDataLayout.tripMaxSpeed=Trip Max\nSpeed
#EventDataLayout.tripStartDateTime=Trip Start\nDate/Time
#EventDataLayout.tripStartLatitude=Trip Start\nLatitude
#EventDataLayout.tripStopDateTime=Trip Stop\nDate/Time
#EventDataLayout.tripStopLatitude=Trip Start\nLongitude
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=\u041D\u0430\u043F\u0440.\n\u0431\u0430\u0442.
#EventDataLayout.workDistance=Work Distance
#EventDataLayout.workHours=Work\nHours
#EventDataLayout.workShift=Work\nShift
#
