# ----------------------------------------------------------------------------
# LocalStrings_sr.properties: org.opengts.war.track
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.Calendar
Calendar.Apr=Apr
Calendar.Aug=Avg
Calendar.Dec=Dec
Calendar.Feb=Feb
Calendar.Fr=Pe
Calendar.Jan=Jan
Calendar.Jul=Jul
Calendar.Jun=Jun
Calendar.Mar=Mar
Calendar.May=Maj
Calendar.Mo=Po
Calendar.Nov=Nov
Calendar.Oct=Okt
Calendar.Sa=Su
Calendar.Sep=Sep
Calendar.Su=Ne
Calendar.Th=\u010Ce
Calendar.Tu=Ut
Calendar.We=Sr
Calendar.collapse.tooltip=Kliknite za skupljanje kalendara
Calendar.expand.tooltip=Kliknite za pro\u0161irenje kalendara
Calendar.incrementHour.tooltip=Kliknite za pove\u0107anje \u010Dova
Calendar.incrementMinute.tooltip=Kliknite za pove\u0107anje minuta
Calendar.inputHour.tooltip=Dvoklik za unos \u010Dova
Calendar.inputMinute.tooltip=Dvoklik za unos minuta
Calendar.next.tooltip=Klik za prelazak na naredni mesec
#Calendar.nextyear.tooltip=Click to go to next year
Calendar.previous.tooltip=Prelazak na prethodni mesec
#Calendar.prevyear.tooltip=Click to go to previous year
#
# --- org.opengts.war.track.DeviceChooser
DeviceChooser.ID=ID
DeviceChooser.description=Opis
DeviceChooser.search=Tra\u017Ei
#
# --- org.opengts.war.track.Track
Track.back=Nazad
Track.enterAccount=Unesite nalog/lozinku
Track.error=GRE\u0160KA:
Track.errorAccount=Gre\u0161ka pri \u010Ditanju naloga
Track.errorUser=Gre\u0161ka pri \u010Ditanju naloga ili korisnika
#Track.expiredUser=Expired User
Track.inactiveAccount=Neaktivan nalog
Track.inactiveUser=Neaktivan korisnik
Track.invalidHost=Pogre\u0161an ra\u010Dunar za prijavu
Track.invalidLogin=Pogre\u0161an korisnik/lozinka
Track.invalidLoginPass=Pogre\u0161an korisnik/lozinka
Track.invalidPage=Nedefinisan zahtev za stranicom: {0}
#Track.noDefaultAccountID=Default Account not defined
Track.noLogin=Prijava nije mogu\u0107a
Track.offline=Sistem je trenutno nedostupan zbog odr\u017Eavanja\nPoku\u0161ajte kasnije.
#Track.pleaseContactAdmin=Please contact Administrator
Track.pleaseLogin=Prijavite se
#Track.suspendedUser=Please contact Administrator
Track.unauthPage=Neautorizovan zahtev za stranicom: {0}
#
