# ----------------------------------------------------------------------------
# LocalStrings_pt.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=ID-Conta:
AccountInfo.accountName=Descri\u00E7\u00E3o da conta:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Voltar
AccountInfo.cancel=Cancelar
AccountInfo.change=Mudar
AccountInfo.contactEMail=Email de Contato:
AccountInfo.contactName=Nome de Contato:
AccountInfo.contactPhone=Telefone de Contato:
AccountInfo.defaultUser=Default Login UserID:
AccountInfo.deviceTitle=T\u00EDtulo 'Dispositivos':
AccountInfo.distanceUnits=Unidades de Distancia:
#AccountInfo.economyUnits=Economy Units:
AccountInfo.editAccount=Editar informa\u00E7\u00F5es da Conta
AccountInfo.editMenuDesc=Ver/Editar informa\u00E7\u00F5es da Conta
AccountInfo.editMenuHelp=Ver e Editar as informa\u00E7\u00F5es da Conta atual
AccountInfo.errorUpdate=Erro interno atualizando a Conta
AccountInfo.expiration=Expira:
AccountInfo.groupTitle=T\u00EDtulo 'Grupo de Dispositivos':
AccountInfo.latLonFormat=Formato da Latitude/Longitude:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Administra\u00E7\u00E3o da Conta
AccountInfo.navTab=Administra\u00E7\u00E3o da Conta
AccountInfo.notifyEMail=Email de Notifica\u00E7\u00E3o:
AccountInfo.pleaseEnterContactEMail=Por favor, entre um endere\u00E7o v\u00E1lido de email para contato.
AccountInfo.pleaseEnterNotifyEMail=Por favor, entre um endere\u00E7o v\u00E1lido de email para notifica\u00E7\u00F5es.
AccountInfo.plural=Plural:
#AccountInfo.pressureUnits=Pressure Units:
#AccountInfo.remainingCommands=Remaining Commands
#AccountInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
AccountInfo.speedUnits=Unidades de Velocidade:
AccountInfo.temperatureUnits=Unidades de Temperatura:
AccountInfo.timeZone=Fuso Hor\u00E1rio:
AccountInfo.updatedAcct=Informa\u00E7\u00F5es da Conta atualizadas.
AccountInfo.viewAccount=Ver informa\u00E7\u00F5es da Conta.
AccountInfo.volumeUnits=Unidades de Volume:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Conta:
AccountLogin.cookiesJavaScript=(Cookies e JavaScript devem estar habilitados)
AccountLogin.demo=Demonstra\u00E7\u00E3o
#AccountLogin.email=EMail:
AccountLogin.enterLogin=Digite teu ID-Login e sua Senha
#AccountLogin.enterLoginNoPass=Enter Login ID (No Password Required)
AccountLogin.forgotPassword=Esqueceu a Senha?
AccountLogin.freeAccount=Sign up for a free account
AccountLogin.freeDemo=Ou click aqui para uma demonstra\u00E7\u00E3o
#AccountLogin.language=Language:
AccountLogin.login=Login
AccountLogin.menuDesc=Logout
AccountLogin.menuHelp=Logout
AccountLogin.navDesc=Logout
AccountLogin.navDesc.login=Login
#AccountLogin.navDescReturn=Return to {0}
AccountLogin.navTab=Logout
AccountLogin.password=Senha:
#AccountLogin.pleaseLogIn=Please Log In
#AccountLogin.stayLoggedIn=Stay Logged In
AccountLogin.user=Usu\u00E1rio:
#AccountLogin.userEmail=User/EMail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=A troca da senha foi um sucesso.
ChangePassword.accountError=N\u00E3o foi possivel salvar a nova senha.
#ChangePassword.blankPassNotAllowed=New password may not be blank
ChangePassword.cancel=Cancelar
ChangePassword.cancelled=Cancelada
ChangePassword.cantChange=N\u00E3o \u00E9 possivel mudar ''{0}'' senha.
ChangePassword.change=Trocar
ChangePassword.confirmNew=Digite Novamente:
ChangePassword.enterCurrent=Digite a senha atual e a nova senha:
#ChangePassword.invalidAcctFormat=Password must have the following attributes: {0}
ChangePassword.invalidAcctPass=Senha Inv\u00E1lida
#ChangePassword.invalidPasswordFormat=Invalid Password Format: {0}
#ChangePassword.invalidUserFormat=Password must have the following attributes: {0}
ChangePassword.invalidUserOldPass=Senha antiga Inv\u00E1lida
ChangePassword.menuDesc=Troque a senha
ChangePassword.menuHelp=Torque a senha de Login
ChangePassword.navDesc=Trocar Senha
ChangePassword.navTab=Trocar Senha
ChangePassword.newPass=Nova Senha:
ChangePassword.oldPass=Senha Antiga:
ChangePassword.unconfirmedAcctPass=Nova senha n\u00E3o confirmada
ChangePassword.unconfirmedUserPass=Nova senha n\u00E3o confirmada
ChangePassword.userChanged=Senha do usu\u00E1rio trocada com sucesso
ChangePassword.userError=N\u00E3o foi poss\u00EDvel salvar a nova senha do usu\u00E1rio.
#
# --- org.opengts.war.track.page.DeviceInfo
#DeviceInfo.Cylinder=Cylinder
#DeviceInfo.Linear=Linear
#DeviceInfo.None=None
#DeviceInfo.ackExpected=Expecting\nACK
DeviceInfo.active=Ativo
#DeviceInfo.activeCorridor=Active Corridor
DeviceInfo.alreadyExists=Este {0} j\u00E1 existe
DeviceInfo.back=Voltar
#DeviceInfo.blank=(blank)
#DeviceInfo.borderCrossingEnabled=Border Crossing Enable
#DeviceInfo.borderCrossingTime=Border Crossing Time
DeviceInfo.cancel=Cancelar
DeviceInfo.change=Mudar
#DeviceInfo.color.black=Black
#DeviceInfo.color.blue=Blue
#DeviceInfo.color.brown=Brown
#DeviceInfo.color.cyan=Cyan
#DeviceInfo.color.default=Default
#DeviceInfo.color.gray=Gray
#DeviceInfo.color.green=Green
#DeviceInfo.color.none=None
#DeviceInfo.color.orange=Orange
#DeviceInfo.color.pink=Pink
#DeviceInfo.color.purple=Purple
#DeviceInfo.color.red=Red
#DeviceInfo.color.white=White
#DeviceInfo.color.yellow=Yellow
#DeviceInfo.commands=Commands
#DeviceInfo.corridorNone=(none)
DeviceInfo.createNewDevice=Criar um novo dispositivo
#DeviceInfo.createdDevice=New {0} has been created
DeviceInfo.createdUser=Novo {0} foi criado.
#DeviceInfo.creationDate=Creation Date
#DeviceInfo.dataKey=Data Key
#DeviceInfo.dataKeyRequired=Non-blank 'Data Key' entry required
#DeviceInfo.dateYMD=(yyyy/mm/dd)
#DeviceInfo.dcsConfigString=DCS Configuration String
#DeviceInfo.dcsPropertiesID=DCS Properties ID
#DeviceInfo.decription=Description
DeviceInfo.delete=Deletar
#DeviceInfo.devEquipType=Equipment\nType
#DeviceInfo.devServerID=Server ID
#DeviceInfo.deviceCommandsNotDefined=Unknown {0} type (blank)
#DeviceInfo.deviceCommandsNotFound={0} not supported
#DeviceInfo.deviceCommandsNotSupported={0} Commands not supported
DeviceInfo.deviceDesc={0} Descri\u00E7\u00E3o
#DeviceInfo.deviceExpire={0} Expiration
DeviceInfo.deviceID={0} ID
#DeviceInfo.deviceSmsNotSupported={0} SMS not supported
DeviceInfo.deviceTime=(Tempo de Dispositivo)
DeviceInfo.displayName=Apelido
#DeviceInfo.driverID=Driver ID
DeviceInfo.edit=Editar
DeviceInfo.editMenuDesc=Ver/Editar {0} Informa\u00E7\u00F5es
DeviceInfo.editMenuHelp=Ver e Editar {0} Informa\u00E7\u00F5es
#DeviceInfo.enableDriverELogs=Enable Driver ELogs
#DeviceInfo.engineDisplacement=Engine Displacement
DeviceInfo.enterEMail=Por favor, entre um endere\u00E7o v\u00E1lido de email para notifica\u00E7\u00F5es
DeviceInfo.enterNewDevice=Por favor, digite um novo {0} ID.
#DeviceInfo.equipmentStatus=Equipment Status
DeviceInfo.equipmentType=Tipo do Equipamento
DeviceInfo.errorCreate=Erro interno criando {0}
DeviceInfo.errorDelete=Erro interno deletando {0}
DeviceInfo.errorReadingUniqueID=Erro enquanto procurava por outros UniqueIDs
DeviceInfo.errorUpdate=Erro interno atualizando{0}
#DeviceInfo.faultCodes=Fault Codes
#DeviceInfo.faultReset=Check to Reset
#DeviceInfo.firmwareVers=Firmware Version
#DeviceInfo.fixedAddress=Fixed Address
DeviceInfo.fixedLatitude=Latitude Fixa
DeviceInfo.fixedLongitude=Longitude Fixa
#DeviceInfo.fixedPhone=Fixed Contact Phone
#DeviceInfo.fuelCapacity=Fuel Tank #1 Capacity
#DeviceInfo.fuelCapacity2=Fuel Tank #2 Capacity
#DeviceInfo.fuelCost=Fuel Cost
#DeviceInfo.fuelEconomy=Fuel Economy
#DeviceInfo.fuelProfile1=Fuel Tank #1 Profile
#DeviceInfo.fuelProfile1Offset=Fuel Tank #1 Profile Offset
#DeviceInfo.fuelProfile1Scale=Fuel Tank #1 Profile Scale
#DeviceInfo.fuelProfile2=Fuel Tank #2 Profile
#DeviceInfo.fuelProfile2Offset=Fuel Tank #2 Profile Offset
#DeviceInfo.fuelProfile2Scale=Fuel Tank #2 Profile Scale
#DeviceInfo.groupID=Preferred {0}
DeviceInfo.groupMembership={0} Membership:
#DeviceInfo.hours=Hours
#DeviceInfo.hoursOfOperation=Hours of Operation
DeviceInfo.ignitionIndex=Entrada da Ingni\u00E7\u00E3o
DeviceInfo.ignitionIndexDesc=(ignition input line, if applicable)
#DeviceInfo.ignitionOff=Off
#DeviceInfo.ignitionOn=On
#DeviceInfo.ignitionState=Ignition\nState
#DeviceInfo.ignitionUnknown=Unknown
DeviceInfo.imeiNumber=N\u00FAmero IMEI
DeviceInfo.invalidIDChar=ID cont\u00E9m caracteres inv\u00E1lidos 
#DeviceInfo.lastAlertReset=Check to Reset Alert
#DeviceInfo.lastAlertTime=Last Alert Time
DeviceInfo.lastConnect=\u00DAltima Conex\u00E3o
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=\u00DAltimo Evento
#DeviceInfo.lastPtoHours=Last PTO Hours
#DeviceInfo.lastReceivedEvent=Last Received Event\n{0}
#DeviceInfo.lastServiceTime=Last Service Time
#DeviceInfo.licenseExpire=License Expiration
#DeviceInfo.licensePlate=License Plate
#DeviceInfo.linkDescription=Link Description
#DeviceInfo.linkURL=Link URL
#DeviceInfo.mainLast=Last Odometer Maint #{0}
#DeviceInfo.maintEngHours=Last Eng Hours Maint #{0}
#DeviceInfo.maintFixedTime=Last Fixed Time Maint #{0}
#DeviceInfo.maintInterval=Maintenance Interval #{0}
#DeviceInfo.maintIntervalFT=Fixed Time Maint Interval
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
#DeviceInfo.maintNotes=Maintenance Notes
#DeviceInfo.maintReset=Check to Reset Service
#DeviceInfo.maintResetFT=Check to Reset Service
#DeviceInfo.maintResetHR=Check to Reset Service
#DeviceInfo.managerOnly=(AccountManager only)
DeviceInfo.mapPushpinID={0} ID-Marca\u00E7\u00E3o
#DeviceInfo.mapRouteColor=Map Route Color
DeviceInfo.navDesc={0} Admin
DeviceInfo.navTab={0} Admin
DeviceInfo.neverConnected=Nunca
DeviceInfo.new=Novo
#DeviceInfo.nextServiceTime=Next Service Time
#DeviceInfo.noAlert=n/a
#DeviceInfo.noGroup=No {0}
DeviceInfo.noLastEvent=Nenhum
#DeviceInfo.notes=General Notes
DeviceInfo.notifyAllow=Notifica\u00E7\u00E3o Ativa
DeviceInfo.notifyDesc=Descri\u00E7\u00E3o da Notifica\u00E7\u00E3o
DeviceInfo.notifyEMail=Email de Notifica\u00E7\u00E3o
DeviceInfo.notifyRule=Regras de Notifica\u00E7\u00E3o
DeviceInfo.notifySubj=Assunto da Notifica\u00E7\u00E3o
DeviceInfo.notifyText=Mensagem de Notifica\u00E7\u00E3o
DeviceInfo.notifyWrap=Notify Use Wrapper
#DeviceInfo.offset=Offset
DeviceInfo.pleaseSelectDevice=Por favor, selecione um {0}
DeviceInfo.properties=Propriedades
DeviceInfo.queue=Fila
#DeviceInfo.refresh=Refresh
#DeviceInfo.reminderInterval=Reminder Interval
#DeviceInfo.reminderMessage=Reminder Message
#DeviceInfo.reportEngineHours=Reported Engine Hours
#DeviceInfo.reportOdometer=Reported Odometer
#DeviceInfo.reportPtoHours=Reported PTO Hours
DeviceInfo.ruleError=Regras de Notifica\u00E7\u00E3o cont\u00E9m erro de sintaxe
#DeviceInfo.ruleSelector=Rule Selector
#DeviceInfo.searchFilter=Search Filter ...
DeviceInfo.seeEventNotificationEMail=(See 'EventNotificationEMail' tag in 'private.xml')
DeviceInfo.select=Selecionar
DeviceInfo.selectDevice=Selecione um {0}
#DeviceInfo.serialNumber=Serial Number
#DeviceInfo.serverID=Server ID
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Server time)
DeviceInfo.setDeviceProperties=Set {0} Properties (DMTP {1} only)
#DeviceInfo.setDeviceSMS=({0}) Send {1} SMS
#DeviceInfo.shareMapEndDay=ShareMap End Day
#DeviceInfo.shareMapStartDay=ShareMap Start Day
#DeviceInfo.simPhoneNotUnique=SIM phone number is not unique:
DeviceInfo.simPhoneNumber=SIM Phone#
#DeviceInfo.sms=SMS
#DeviceInfo.smsEmail=SMS Email Address
#DeviceInfo.speedLimit=Maximum Speed
#DeviceInfo.subscriberAvatar=Subscriber Avatar
#DeviceInfo.subscriberID=Subscriber ID
#DeviceInfo.subscriberName=Subscriber Name
#DeviceInfo.sysadminOnly=(System Admin only)
#DeviceInfo.tcpSessionID=Static TCP Session ID
#DeviceInfo.unableToDelete=Unable to delete selected {0}
#DeviceInfo.unableToUpdate=Unable to update Device, ID not found
DeviceInfo.uniqueID=Unique ID
DeviceInfo.uniqueIdAlreadyAssigned=UniqueID j\u00E1 esta associado a outra conta
DeviceInfo.uniqueIdAlreadyAssignedToDevice=UniqueID j\u00E1 esta associado para {0}: {1}
DeviceInfo.updatedDevice={0} informa\u00E7\u00F5es atualizadas
DeviceInfo.updatedDeviceGroups={0} membership atualizadas
#DeviceInfo.userID=Assigned User ID
#DeviceInfo.vehicleID=Vehicle ID
#DeviceInfo.vehicleMake=Vehicle Make
#DeviceInfo.vehicleModel=Vehicle Model
DeviceInfo.view=Ver
DeviceInfo.viewDevice=Ver {0} Informa\u00E7\u00F5es
DeviceInfo.viewEditDevice=Ver/Editar {0} Informa\u00E7\u00F5es
#DeviceInfo.workOrderID=Work Order ID
#
# --- org.opengts.war.track.page.DriverInfo
#DriverInfo.alreadyExists=This Driver already exists
#DriverInfo.back=Back
#DriverInfo.badge=Badge#
#DriverInfo.badgeID=Badge ID
#DriverInfo.cancel=Cancel
#DriverInfo.change=Change
#DriverInfo.contactEmail=Contact EMail
#DriverInfo.contactPhone=Contact Phone
#DriverInfo.createNewDriver=Create a new Driver
#DriverInfo.createdDriver=New Driver has been created
#DriverInfo.dateYMD=(yyyy/mm/dd)
#DriverInfo.delete=Delete
#DriverInfo.description=Description
#DriverInfo.deviceID={0} ID
#DriverInfo.driverID=Driver ID
#DriverInfo.driverName=Driver Name
#DriverInfo.driverUpdated=Driver information updated
#DriverInfo.edit=Edit
#DriverInfo.editMenuDesc=View/Edit Driver Information
#DriverInfo.editMenuHelp=View and Edit Driver information
#DriverInfo.enterNewID=Please enter a valid new Driver ID.
#DriverInfo.errorCreate=Internal error creating Driver
#DriverInfo.errorDelete=Internal error deleting Driver
#DriverInfo.errorUpdate=Internal error updating Driver
#DriverInfo.expires=Expires
#DriverInfo.fullAddress=Address
#DriverInfo.informalName=Nickname
#DriverInfo.invalidIDChar=ID contains invalid characters
#DriverInfo.licType=Type
#DriverInfo.license=License#
#DriverInfo.licenseExpire=License Expiration
#DriverInfo.licenseNumber=License Number
#DriverInfo.licenseType=License Type
#DriverInfo.navDesc=Driver
#DriverInfo.navTab=Driver Admin
#DriverInfo.new=New
#DriverInfo.noDevice=None
#DriverInfo.pleaseSelectDriver=Please select a Driver
#DriverInfo.searchFilter=Search Filter ...
#DriverInfo.select=Select
#DriverInfo.selectDriver=Select a Driver
#DriverInfo.unableToUpdate=Unable to update Driver, ID not found
#DriverInfo.view=View
#DriverInfo.viewDriver=View Driver Information
#DriverInfo.viewEditDriver=View/Edit Driver Information
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Account:
ForgotPassword.accountHelp1=Para ter a lista das contas administradas pelo teu email,
ForgotPassword.accountHelp2=deixe a 'ID da Conta' em branco.
ForgotPassword.accountID=ID da Conta:
ForgotPassword.accountLogin=Account Login ...
ForgotPassword.accountNameSubject=Account Name ...
ForgotPassword.accountNameText=Aqui \u00E9 o nome das conta administrada pelo seu email de contato:
ForgotPassword.accountNamesText=Aqui \u00E9 o nome das contas administradas pelo seu email de contato:
ForgotPassword.accountNotExist=Conta espec\u00EDficada n\u00E3o existe.
ForgotPassword.cancel=Cancela
ForgotPassword.cancelled=Cancelada
ForgotPassword.contactEMail=Email de Contato:
ForgotPassword.doNotRespond=Por favor, n\u00E3o responda este email.
ForgotPassword.emailBody=Aqui est\u00E1 a senha solicitada,por favor, mantenha-a em um lugar seguro:\n  Senha: {0}\n\nPor favor, n\u00E3o responda este email.\nSe n\u00E3o esperava receber este email, por favor descarte a mensagem.\n\nObrigado.\n
ForgotPassword.enterAccount=Por favor, entre o ID da Conta
ForgotPassword.enterEMail=Por favor, entre o email de contato
ForgotPassword.errorReadingAccount=Erro interno lendo a conta.
ForgotPassword.errorReadingUser=Erro interno lendo usu\u00E1rio.
ForgotPassword.instructions=Para ter sua senha enviada, por favor, digite teu login e seu email de contato(deve coincidir com o que existe no Banco de Dados da empresa):
ForgotPassword.internalError=Erro interno (Entre em contato com o administrador do sistema).
ForgotPassword.invalidContactEmail=Email de contato n\u00E3o coincide.
ForgotPassword.invalidEMail=Endere\u00E7o de email Inv\u00E1lido
ForgotPassword.menuDesc=Esqueceu a Senha?
ForgotPassword.menuHelp=Esqueceu a Senha
ForgotPassword.missingFromAddress=Erro interno de configura\u00E7\u00E3o de email['De'].
ForgotPassword.missingToAddress=Erro interno de configura\u00E7\u00E3o de email['Para'].
ForgotPassword.noAccountSPecified=Conta n\u00E3o especificada.
ForgotPassword.noAccountsForContactEmail=Nenhuma Conta listada para este email.
ForgotPassword.noContactEmailOnFile=Nenhum email de contato associado a esta conta\nPor favor, entre em contato com o administrador do sistema para ajuda.
ForgotPassword.noContactEmailSpecified=Nenhum email de contato especificado.
ForgotPassword.pleaseDisregard=Se n\u00E3o esperava receber esta mensagem, por favor, descarte-a.
ForgotPassword.requestTooSoon=Pouco tempo desde o \u00FAltimo pedido.
ForgotPassword.sentAccounts=A lista de contas foi enviada para o email de contato.
ForgotPassword.sentPassword=A senha foi enviada para o email de contato.
ForgotPassword.submit=Submit
ForgotPassword.thankYou=Obrigado.
ForgotPassword.unableToSendAccountEmail=N\u00E3o foi poss\u00EDvel enviar a lista para o email pelas seguintes raz\u00F5es:
ForgotPassword.unableToSendEmail=Pedido de senha inv\u00E1lido.
ForgotPassword.unableToSendPasswordEmail=N\u00E3o foi poss\u00EDvel enviar a senha para o email pelas seguintes raz\u00F5es:Unable to send password email for the following reason:
ForgotPassword.userID=ID do usu\u00E1rio:
ForgotPassword.userLogin=Login do usu\u00E1rio...
ForgotPassword.userNotExist=Usu\u00E1rio especificado n\u00E3o existe.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Este {0} ID j\u00E1 existe.
GroupInfo.back=Voltar
GroupInfo.cancel=Cancelar
GroupInfo.change=Mudar
#GroupInfo.checkDeviceMembership=Check {0} members of this {1}:
GroupInfo.createNewGroup=Criar um novo {0}
GroupInfo.createdGroup=Novo {0} foi criado
GroupInfo.currentDeviceList=Atual {0} Lista de membros
GroupInfo.delete=Deletar
GroupInfo.description={0} Nome
GroupInfo.deviceCount={0} Contador
GroupInfo.deviceID=ID
GroupInfo.deviceName=Nome
GroupInfo.dormantCount=Contador Inativo
GroupInfo.dormantInterval=Intervalo Inativo
GroupInfo.edit=Editar
GroupInfo.editMenuDesc=Ver/Editar {0} Informa\u00E7\u00E3o
GroupInfo.editMenuHelp=Ver e Editar {0} Informa\u00E7\u00E3o
GroupInfo.enterNewGroup=Por favor, entre o novo {0} ID.
GroupInfo.errorCreate=Erro interno criando {0}
GroupInfo.errorDelete=Erro interno deletando {0}
GroupInfo.errorPendingPacket=Erro interno relativo a pacotes pendentes
GroupInfo.errorReadingDevices=Erro interno do dispositivo
GroupInfo.errorUpdating=Erro interno atualizando {0}
GroupInfo.excessSpeed=Velocidade excedida
GroupInfo.groupID={0} ID
GroupInfo.groupName={0} Nome
GroupInfo.groupUpdated={0} Informa\u00E7\u00F5es atualizadas
GroupInfo.invalidDormantCount=Invalid 'Dormant Count' property
GroupInfo.invalidDormantInterval=Invalid 'Dormant Interval' property
GroupInfo.invalidExcessSpeed=Invalid 'Excess Speed' property
GroupInfo.invalidIDChar=ID contains invalid characters
GroupInfo.invalidInMotion=Invalid 'In-Motion Interval' property
GroupInfo.invalidStartDefinition=Invalid 'Start Definition' property
GroupInfo.invalidStartType=Invalid 'Start Type' property
GroupInfo.invalidStopInterval=Invalid 'Stop Interval' property
GroupInfo.invalidStopType=Invalid 'Stop Type' property
GroupInfo.motionInterval=In-Motion Interval
GroupInfo.navDesc={0} Administra\u00E7\u00E3o
GroupInfo.navTab={0} Administra\u00E7\u00E3o
GroupInfo.new=Novo
GroupInfo.noDevicesInGroup=Nenhum dispositivo autorizado neste grupo
GroupInfo.noPropertiesChanged=Nenhuma mudan\u00E7a de propriedade foi definida
GroupInfo.noPropertiesQueued=Nenhuma mudan\u00E7a de propriedade foi enfileirada
GroupInfo.pleaseSelectGroup=Por favor, selecione um {0}
GroupInfo.properties=Propriedades
GroupInfo.queue=Fila
#GroupInfo.searchFilter=Search Filter ...
GroupInfo.select=Selecione
GroupInfo.selectGroup=Selecione um {0}
GroupInfo.setDeviceProperties=Definir {0} Propriedades
GroupInfo.setPropertiesQueued=Mudan\u00E7as de propriedades foi enfileirada
GroupInfo.startDefinition=Come\u00E7a defini\u00E7\u00E3o
GroupInfo.startType=Tipo de come\u00E7o
GroupInfo.stopInterval=Intervalo de parada
GroupInfo.stopType=Tipo de parada
#GroupInfo.unableToUpdate=Unable to update Group, ID not found
GroupInfo.view=Ver
GroupInfo.viewEditGroup=Ver/Editar {0} Informa\u00E7\u00E3o
GroupInfo.viewGroup=Ver {0} informa\u00E7\u00E3o
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Ocorreu um erro interno enquanto a conta era criada. Por favor tente mais tarde.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=J\u00E1 existe uma conta associada a este email de contato.
#NewAccount.back=Back
NewAccount.emailBody=Ol\u00E1 {0},\n\nSua nova conta tempor\u00E1ria foi criada\nO acesso deve ser feito da seguinte forma:\n   ID da conta: {1}\n   ID do usu\u00E1rio   : (Deixe em branco)\n   Senha : {2}\n   DeviceID : {3}\n\nPor favor, note que estas contas tempor\u00E1rias s\u00E3o usadas para testes.   Esta conta expira {4},\nAp\u00F3s esta datas os dados n\u00E3o estaram mais dispon\u00EDveis.   Tamb\u00E9m note\nque este \u00E9 um servi\u00E7o gratu\u00EDto, ent\u00E3o poder\u00E1 esta offline a qualquer momento\ne poder\u00E1 n\u00E3o existir mais sem qualquer aviso\n\nVoc\u00EA deve fazer loggin em no m\u00E1ximo 6hrs para confirmar tua conta\nL\u00E1 voc\u00EA poderar trocar tua senha e outras informa\u00E7\u00F5es\n\nObrigado\n
NewAccount.emailError=Devido um erro interno, n\u00F3s n\u00E3o estamos h\u00E1beis para enviar um email com as informa\u00E7\u00F5es da sua conta.
NewAccount.emailSent=Um email foi enviado com as novas informa\u00E7\u00F5es da conta.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Digite o teu endere\u00E7o de email:
NewAccount.enterYourName=Digite teu nome:
NewAccount.expireOnDate=Contas criadas agora ir\u00E3o expirar em: {0}
NewAccount.instructions=Crie uma conta tempor\u00E1ria gratu\u00EDtamente para testar o seu dispositivo de GPS. Entre o teu email abaixo e n\u00F3s iremos criar uma conta para voc\u00EAe lhe mandar detalhes de como utilizar o servi\u00E7o.
NewAccount.navDesc=Nova conta
NewAccount.navTab=Nova conta
NewAccount.newAccount=Nova conta
NewAccount.newTempAccount=Nova conta tempor\u00E1ria
NewAccount.newTempAccountOffline=Nova conta tempor\u00E1ria
NewAccount.offline1=Registros de novas contas est\u00E3o temporariamente offline.
NewAccount.offline2=Por favor, confira novamente mais tarde.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Por favor, entre um endere\u00E7o de email v\u00E1lido
NewAccount.pleaseEnterName=Por favor, entre seu nome
NewAccount.submit=Submit
NewAccount.willExpire=Contas tempor\u00E1rias s\u00E3o realmente tempor\u00E1rias e todas tem datas para expirar.
#
# --- org.opengts.war.track.page.ReportDisplay
#ReportDisplay.account=Account
ReportDisplay.csvError=Erro gerando CSV: {0}
ReportDisplay.csvNoData=A Data/Tempo selecionados n\u00E3o cont\u00E9m informa\u00E7\u00F5es.\nRelat\u00F3rio: {0}
ReportDisplay.deviceNotFound=Relat\u00F3rio: {0}\nDispositivo ''{1}'' n\u00E3o encontrado.
ReportDisplay.graphError=Erro gerando o mapa: {0}
ReportDisplay.groupNotFound=Relat\u00F3rio: {0}\nGrupo ''{1}'' n\u00E3o encontrado.
ReportDisplay.kmlError=Erro gerando KML: {0}
ReportDisplay.mapError=Erro gerando  map: {0}
#ReportDisplay.missingFromEmail=The 'From' email address has not been configured
#ReportDisplay.missingToEmail=No recipient email address has been specified
ReportDisplay.noDeviceSelection=Relat\u00F3rio: {0}\nNenhum dispositivo selecionado.
ReportDisplay.noGroupSelection=Relat\u00F3rio: {0}\nNenhum grupo selecionado.
ReportDisplay.noMapProvider=Nenhum provedor de mapa foi definido para este URL
ReportDisplay.noReport=Nenhum Relat\u00F3rio solicitado
ReportDisplay.notFound=Nenhum relat\u00F3rio encontrado: {0}
#ReportDisplay.pdfError=Error generating PDF: {0}
#ReportDisplay.pdfNoData=The selected Date/Time range contains no data.\\nReport: {0}
#ReportDisplay.reportEmailed=The selected report has been emailed
ReportDisplay.reportError=Relat\u00F3rio: {0}\nErro gerando Relat\u00F3rio:
#ReportDisplay.reportTitle=Report
#ReportDisplay.sendMailError=An error occurred while attempting to send email
#ReportDisplay.webBrowserLink=Web Link
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
#ReportDisplay.xmlError=Error generating XML: {0}
#ReportDisplay.xmlNoData=The selected Date/Time range contains no data.\\nReport: {0}
#
# --- org.opengts.war.track.page.ReportMenu
#ReportMenu.csvFormat=Report will be returned as a comma-separated-value file
ReportMenu.dateFrom=Desde
ReportMenu.dateTo=At\u00E9
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
#ReportMenu.driver=Driver:
#ReportMenu.emailFormat=Report will be emailed to the following list of comma-separated email address(es):
ReportMenu.format=Formato:
ReportMenu.getReport=Tirar Relat\u00F3rio
ReportMenu.gpsReports=GPS Tracking Reports
ReportMenu.menuDesc=GPS tracking reports
ReportMenu.menuHelp=Mostrar v\u00E1rios relat\u00F3rios antigos detalhados e resumidos
ReportMenu.navDesc=Relat\u00F3rios
ReportMenu.navTab=Relat\u00F3rios
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=Selecione o intervalo das datas:
ReportMenu.selectReport=Por favor, selecione um relat\u00F3rio do menu abaixo:
ReportMenu.timeZone=Fuso Hor\u00E1rio:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
#ReportMenu.xmlFormat=Report will be returned as an XML formatted file
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc={0} Relat\u00F3rio Detalhado
ReportMenuDeviceDetail.menuHelp=Mostrar v\u00E1rios {0} relat\u00F3rios detalhados
ReportMenuDeviceDetail.navDesc=Relat\u00F3rio Detalhado
ReportMenuDeviceDetail.navTab=Relat\u00F3rio Detalhado
#
# --- org.opengts.war.track.page.ReportMenuDevicePerformance
#ReportMenuDevicePerformance.menuDesc=Device Performance Reports
#ReportMenuDevicePerformance.menuHelp=Display various device performance reports
#ReportMenuDevicePerformance.navDesc=Device Performance
#ReportMenuDevicePerformance.navTab=Device Performance
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Driver performance reports
ReportMenuDriverPerformance.menuHelp=Display various driver performance reports
ReportMenuDriverPerformance.navDesc=Performance Reports
ReportMenuDriverPerformance.navTab=Performance Reports
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
#ReportMenuFleetDetail.menuDesc={0} Detail Reports
#ReportMenuFleetDetail.menuHelp=Display various {0} detail reports
#ReportMenuFleetDetail.navDesc={0} Detail
#ReportMenuFleetDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc={0} Relat\u00F3rio Resumido
ReportMenuFleetSummary.menuHelp=Mostrar v\u00E1rios {0} Relat\u00F3rio Resumido
ReportMenuFleetSummary.navDesc=Relat\u00F3rio Resumido
ReportMenuFleetSummary.navTab=Relat\u00F3rio Resumido
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=I.F.T.A. reports
ReportMenuIFTA.menuHelp=Display various I.F.T.A. reports
ReportMenuIFTA.navDesc=I.F.T.A. Reports
ReportMenuIFTA.navTab=I.F.T.A. Reports
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
#ReportMenuSysAdmin.menuDesc=System Administrator reports
#ReportMenuSysAdmin.menuHelp=Display System Administrator reports
#ReportMenuSysAdmin.navDesc=SysAdmin Reports
#ReportMenuSysAdmin.navTab=SysAdmin Reports
#
# --- org.opengts.war.track.page.ReportMenuTableAdmin
#ReportMenuTableAdmin.menuDesc=Table Admin Reports
#ReportMenuTableAdmin.menuHelp=Display various table admin reports
#ReportMenuTableAdmin.navDesc=Table Admin
#ReportMenuTableAdmin.navTab=Table Admin
#
# --- org.opengts.war.track.page.SysAdminAccounts
#SysAdminAccounts.accountAllowWebService=(specified per account)
#SysAdminAccounts.accountDesc=Account Description
#SysAdminAccounts.accountError=Error checking account
#SysAdminAccounts.accountID=Account ID
#SysAdminAccounts.accountName=Account Description
#SysAdminAccounts.accountProperties=Account Properties
#SysAdminAccounts.accountStatus=Account\nStatus
#SysAdminAccounts.accountUpdated=Account information updated
#SysAdminAccounts.active=Active
#SysAdminAccounts.allowWebService=Allow Web Service
#SysAdminAccounts.alreadyExists=This Account already exists
#SysAdminAccounts.alreadyLoggedInToAccount=Already Logged-In to this Account
#SysAdminAccounts.alwaysAllowWebService=(always allowed)
#SysAdminAccounts.autoAddDevices=Allow Auto-Add Devices
#SysAdminAccounts.back=Back
#SysAdminAccounts.cancel=Cancel
#SysAdminAccounts.cannotDeleteCurrentAccount=Cannot delete current logged-in Account
#SysAdminAccounts.cannotForceLogoutAccount=Cannot force logout this Account
#SysAdminAccounts.change=Change
#SysAdminAccounts.clickForBillingReport=Click for {0} Billing Report
#SysAdminAccounts.confirmForceLogout=Are you sure you want to force the selected Account to log-out?
#SysAdminAccounts.confirmLogin=Are you sure you want to login to the selected Account?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
#SysAdminAccounts.costPerActiveDevice=Billing Inactive
#SysAdminAccounts.createDeleteAccounts=Create/Delete/Edit Accounts
#SysAdminAccounts.createNewAccount=Create a new Account
#SysAdminAccounts.created=Created\n{0}
#SysAdminAccounts.createdAccount=New Account has been created
#SysAdminAccounts.creationDate=Creation Date
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
#SysAdminAccounts.delete=Delete
#SysAdminAccounts.deviceCount=Device\nCount
#SysAdminAccounts.deviceLastConnected=Device Connected\n{0}
#SysAdminAccounts.edit=Edit
#SysAdminAccounts.editMenuDesc=System Accounts
#SysAdminAccounts.editMenuHelp=Create/Delete/Edit/View System Accounts
#SysAdminAccounts.elogAccountID=ELog AccountID
#SysAdminAccounts.elogPassword=ELog Password
#SysAdminAccounts.elogUsername=ELog Username
#SysAdminAccounts.enableDriverELogs=Enable Driver ELogs
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
#SysAdminAccounts.enterNewAccount=Please enter a new Account name.
#SysAdminAccounts.errorCreate=Internal error creating Account
#SysAdminAccounts.errorDelete=Internal error deleting Account
#SysAdminAccounts.errorDuringLoginDispatch=Error ocurred during dispatch to login
#SysAdminAccounts.errorUpdate=Internal error updating Account
#SysAdminAccounts.expiration=Expire at Date/Time
#SysAdminAccounts.forceLogout=Force Logout
SysAdminAccounts.geocoderMode=Modo do Geocode:
#SysAdminAccounts.inactiveMsg=Inactive Message
#SysAdminAccounts.invalidIDChar=ID contains invalid characters
#SysAdminAccounts.isActive=Is Active
#SysAdminAccounts.isBorderCross=Enable Border Crossing:
#SysAdminAccounts.isManager=Is Account Manager
#SysAdminAccounts.lastLogin=Last Login\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
#SysAdminAccounts.loggedIn=Logged\nIn Now
#SysAdminAccounts.login=Login
#SysAdminAccounts.loginMsg=Login Message
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
#SysAdminAccounts.navDesc=Accounts
#SysAdminAccounts.navTab=System Accounts
#SysAdminAccounts.never=never
#SysAdminAccounts.new=New
#SysAdminAccounts.noAccounts=There are currently no defined Accounts.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
#SysAdminAccounts.notifyAllow=Notify Enable
#SysAdminAccounts.password=Password
#SysAdminAccounts.perDevicePerMonth=per Device per Month
#SysAdminAccounts.pingReset=Check to Reset
#SysAdminAccounts.pleaseEnterValidPassword=Please enter a valid password
#SysAdminAccounts.pleaseSelectAccount=Please select an Account
#SysAdminAccounts.privateLabel=PrivateLabel\nName
#SysAdminAccounts.privateLabelName=PrivateLabel Name
#SysAdminAccounts.retainEvents=Retain Events
#SysAdminAccounts.searchFilter=Search Filter ...
#SysAdminAccounts.select=Select
#SysAdminAccounts.selectAccount=Select an Account
#SysAdminAccounts.smsEnabled=Enable SMS
#SysAdminAccounts.smsProperties=SMS Properties
#SysAdminAccounts.smtpHost=SMTP Host
#SysAdminAccounts.smtpPassword=SMTP Password
#SysAdminAccounts.smtpPort=SMTP Port
#SysAdminAccounts.smtpSSL=SMTP Enable SSL
#SysAdminAccounts.smtpTLS=SMTP Enable TLS
#SysAdminAccounts.smtpUser=SMTP User
#SysAdminAccounts.smtpUserEmail=SMTP User EMail
#SysAdminAccounts.suspension=Suspend until Date/Time
#SysAdminAccounts.timeZone=Time Zone:
#SysAdminAccounts.totalCommandCount=Total
#SysAdminAccounts.unknown=unknown
#SysAdminAccounts.view=View
#SysAdminAccounts.viewEditAccounts=View/Edit Accounts
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Menu Principal
TopMenu.menuHelp=Menu Principal
TopMenu.navDesc=Menu Principal
TopMenu.navTab=Menu Principal
TopMenu.selectItem=Por favor, selecione um item do menu abaixo:
#
# --- org.opengts.war.track.page.TrackMap
#TrackMap.batteryLevel=Battery Level
TrackMap.dateFrom=Desde
TrackMap.dateTo=At\u00E9
TrackMap.deviceMap={0} Mapa
TrackMap.fleetMap={0} Mapa
TrackMap.googleKML=Google KML
#TrackMap.gotoAddress=Find Address
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Dispositivo especificado ''{0}'' n\u00E3o existe ou \u00E9 inv\u00E1lido.
TrackMap.lastGpsDate.tooltip=Click para resetar o calend\u00E1rio para est\u00E1 data.
TrackMap.lastGpsEvent=\u00DAltimo evento do GPS:
TrackMap.link=Link
TrackMap.locateDevice=Localiza\u00E7\u00E3o {0}
TrackMap.map.cursorLoc=Localiza\u00E7\u00E3o do Cursor
TrackMap.map.distance=Distancia (ctrl-arraste)
TrackMap.noDevices=N\u00E3o existe dispositivos autorizados/definidos para esta conta
TrackMap.noMapProvider=Nenhum provedor de mapa definido para este URL
#TrackMap.region=Region
TrackMap.replayMap=Replay
TrackMap.replayMap.tooltip=Click para come\u00E7ar/parar o replay das marca\u00E7\u00F5es no mapa
TrackMap.selectDates=Selecione o alcance da data:
TrackMap.selectToDate=Selecione a data 'At\u00E9':
#TrackMap.sendCommand=Send
TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Selecione para mostrar a Info-Box durante o replay
TrackMap.showLocationDetails=Mostrar detalhes de localiza\u00E7\u00E3o
TrackMap.startAutoUpdate=Auto
TrackMap.startAutoUpdate.tooltip=Click para come\u00E7ar/parar a auto-atualiza\u00E7\u00E3o
TrackMap.stopAutoUpdate=Parar
TrackMap.timeZone=Fuso Hor\u00E1rio:
TrackMap.unavailable=Indispon\u00EDvel
TrackMap.updateAll=Atualizar
TrackMap.updateAll.tooltip=Click para atualizar os pontos do mapa
TrackMap.updateLast=\u00DAltimo
TrackMap.updateLast.tooltip=Click to para atualizar a \u00FAltima localidade
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Rastrear {0} Localiza\u00E7\u00F5es no mapa
TrackMapDevice.menuHelp=Selecione e rastreie a localiza\u00E7\u00E3o de um {0} no mapa
TrackMapDevice.navDesc={0} Mapa
TrackMapDevice.navTab={0} Mapa
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Rastrear {0} Localiza\u00E7\u00F5es no mapa
TrackMapFleet.menuHelp=Selecione e rastreie a localiza\u00E7\u00E3o de um {0} no mapa
TrackMapFleet.navDesc={0} Mapa
TrackMapFleet.navTab={0} Mapa
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Ativo
#UserInfo.addressCity=Address City
#UserInfo.addressLine1=Address Line
#UserInfo.addressState=Address State
UserInfo.alreadyExists=Este usu\u00E1rio j\u00E1 existe
UserInfo.authDeviceGroup=Autorizado {0}
UserInfo.back=Voltar
UserInfo.cancel=Cancelar
UserInfo.cannotDeleteCurrentUser=N\u00E3o \u00E9 possivel deletar o usu\u00E1rio em uso
UserInfo.change=Mudar
UserInfo.contactEmail=Email de contato
UserInfo.contactName=Nome de contato
UserInfo.contactPhone=Telefone de contato
UserInfo.createNewUser=Criar um novo usu\u00E1rio
UserInfo.createdUser=Novo usu\u00E1rio foi criado
UserInfo.default=Padr\u00E3o
UserInfo.defaultIsAcl=[Padr\u00E3o \u00E9 ''{0}'']
UserInfo.defaultRole=Default ACL Role
UserInfo.delete=Deletar
#UserInfo.distanceUnits=Distance Units:
#UserInfo.duplicateEMailAddress=The Contact Email address has already been specified for another user
UserInfo.edit=Editar
UserInfo.editMenuDesc=Ver/Editar Informa\u00E7\u00F5es do Usu\u00E1rio
UserInfo.editMenuHelp=Ver e Editar as informa\u00E7\u00F5es do usu\u00E1rio
UserInfo.enterNewUser=Por favor, entre o nome do novo usu\u00E1rio.
UserInfo.errorCreate=Erro interno criando um novo usu\u00E1rio
UserInfo.errorDelete=Erro interno deletando o usu\u00E1rio
UserInfo.errorDeleteAcl=Erro interno deletando o  UserAcl
UserInfo.errorUpdate=Erro interno atualizando o usu\u00E1rio
#UserInfo.expiration=Expiration Date/Time
UserInfo.firstLogin.mapDevice=Mapa de dispositivo
UserInfo.firstLogin.mapFleet=Mapa de Grupo
UserInfo.firstLogin.reportDetail=Relat\u00F3rio detalhado
UserInfo.firstLogin.reportSummary=Relat\u00F3rio resumido
UserInfo.firstLogin.topMenu=Menu Principal
UserInfo.firstLoginPage=P\u00E1gina do primeiro loggin
UserInfo.invalidIDChar=ID cont\u00E9m caracteres inv\u00E1lidos
#UserInfo.invalidPasswordSpecified=Invalid password specified
#UserInfo.lastLogin=Last Login\n{0}
#UserInfo.maxAccessLevel=Maximum Access Level
UserInfo.navDesc=User Admin
UserInfo.navTab=User Admin
UserInfo.new=Novo
UserInfo.noDevice=Nenhum
UserInfo.noUsers=N\u00E3o existem usu\u00E1rios definidos para est\u00E1 conta
UserInfo.none=Nenhum
#UserInfo.notes=General Notes
#UserInfo.notifyEMail=Notify Email:
#UserInfo.officeLocation=Office Location
UserInfo.password=Senha
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Por favor, digite um endere\u00E7o de email v\u00E1lido
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Por favor, digite uma senha v\u00E1lida
UserInfo.pleaseSelectUser=Por favor, selecione um usu\u00E1rio
UserInfo.preferredDevice=ID {0} Prefencial
UserInfo.role=Cargos
#UserInfo.scrollDownToView=(scroll to view all configurable options)
#UserInfo.searchFilter=Search Filter ...
UserInfo.select=Selecionar
#UserInfo.selectGroup=-select group-
UserInfo.selectUser=Selecione um usu\u00E1rio
#UserInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Fuso Hor\u00E1rio
#UserInfo.unableToUpdate=Unable to update User, ID not found
UserInfo.userAccessControl=Controle de acesso do usu\u00E1rio
#UserInfo.userDescription=User Description
UserInfo.userID=ID do usu\u00E1rio
UserInfo.userName=Nome do usu\u00E1rio
UserInfo.userUpdated=Informa\u00E7\u00E3o do usu\u00E1rio atualizada
UserInfo.view=Ver
UserInfo.viewEditUser=Ver/Editar informa\u00E7\u00E3o do usu\u00E1rio
UserInfo.viewUser=Ver a informa\u00E7\u00E3o do usu\u00E1rio
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Esta Geozone j\u00E1 existe
#ZoneInfo.assignGroup=Assign Group
ZoneInfo.change=Mudar
#ZoneInfo.color.black=Black
#ZoneInfo.color.blue=Blue
#ZoneInfo.color.brown=Brown
#ZoneInfo.color.cyan=Cyan
#ZoneInfo.color.default=Default
#ZoneInfo.color.gray=Gray
#ZoneInfo.color.green=Green
#ZoneInfo.color.orange=Orange
#ZoneInfo.color.pink=Pink
#ZoneInfo.color.purple=Purple
#ZoneInfo.color.red=Red
#ZoneInfo.color.white=White
#ZoneInfo.color.yellow=Yellow
#ZoneInfo.corridorID=Corridor ID
ZoneInfo.createdZone=Nova Geozone foi criada
ZoneInfo.delete=Deletar
ZoneInfo.edit=Editar
ZoneInfo.editMenuDesc=Ver/Editar Informa\u00E7\u00E3o da Geozone
ZoneInfo.editMenuHelp=Ver e Editar as informa\u00E7\u00F5es da Geozone 
ZoneInfo.enterNewZone=Por favor, digite o nome da nova Geozone
ZoneInfo.errorCreate=Erro interno criando a Geozone
ZoneInfo.errorDelete=Erro interno deletando a Geozone
ZoneInfo.errorUpdate=Erro interno atualizando a Geozone
ZoneInfo.invalidIDChar=ID cont\u00E9m caracteres inv\u00E1lidos
#ZoneInfo.list.active=Active
ZoneInfo.list.arriveZone=Chegada\nZona
ZoneInfo.list.centerPoint=Centro\nLatitude/Longitude
#ZoneInfo.list.clientUpload=Device\nUpload
#ZoneInfo.list.clientUploadID=Device\nUpload ID
ZoneInfo.list.createNewZone=Criar uma Nova Geozone
ZoneInfo.list.delete=Deletar
ZoneInfo.list.departZone=Partida\nZona
ZoneInfo.list.description=Descri\u00E7\u00E3o\n(Endere\u00E7o)
ZoneInfo.list.edit=Editar
ZoneInfo.list.new=Novo
#ZoneInfo.list.overlapPriority=Overlap\nPriority
ZoneInfo.list.radiusMeters=Raio\n(Metros)
ZoneInfo.list.revGeocode=Reverse\nGeocode
ZoneInfo.list.select=Selecione
ZoneInfo.list.selectZone=Selecione a Geozone
ZoneInfo.list.view=Ver
ZoneInfo.list.viewEditZone=Ver/Editar informa\u00E7\u00F5es da Geozone
ZoneInfo.list.viewZone=Ver informa\u00E7\u00F5es da Geozone
ZoneInfo.list.zoneID=ID da Geozone
#ZoneInfo.list.zoneType=Zone\nType
#ZoneInfo.map.active=Active
#ZoneInfo.map.active.tooltip=Select to enable/activate this Geozone
#ZoneInfo.map.arrival=Arrive
ZoneInfo.map.arrivalZone=Zona de Chegada
ZoneInfo.map.arrivalZone.tooltip=Selecione para usar esta zona para conferir a 'Chegada'
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Voltar
ZoneInfo.map.cancel=Cancelar
ZoneInfo.map.change=Mudar
#ZoneInfo.map.clientUpload=Device Upload
#ZoneInfo.map.clientUpload.tooltip=Select to use for client-side geofence
#ZoneInfo.map.clientUploadID=Device Upload ID
ZoneInfo.map.cursorLoc=Localiza\u00E7\u00E3o do cursor
#ZoneInfo.map.departure=Depart
ZoneInfo.map.departureZone=Zona de partida
ZoneInfo.map.departureZone.tooltip=Selecione para usar esta zona para conferir a 'Partida'
ZoneInfo.map.description=Descri\u00E7\u00E3o (Endere\u00E7o)
ZoneInfo.map.description.tooltip=Esta descri\u00E7\u00E3o \u00E9 usada para personalizados 'reverse-geocoding'
#ZoneInfo.map.deviceGroups.tooltip=Select to Assign Group to Geozone
ZoneInfo.map.distanceRuler=Controlador de Distancia
ZoneInfo.map.editZone=Editar Geozone
#ZoneInfo.map.geocode.tooltip=Click to reset Geozone to spcified Address/ZipCode
#ZoneInfo.map.geocodeAddress=Center On Address
#ZoneInfo.map.geocodeZip=Center On City/ZipCode
ZoneInfo.map.latLon=Latitude/Longitude
ZoneInfo.map.notSupported=Mapa de Geozone ainda n\u00E3o \u00E9 suportado pelo provedor do Mapa
ZoneInfo.map.notes.basic=Esta localiza\u00E7\u00E3o e o tamanho da Geozone podem mudar nestes campos, ent\u00E3o click 'Reset' para atualiza-los no mapa.
ZoneInfo.map.notes.header=Notas/Informa\u00E7\u00F5es da Geozone 
ZoneInfo.map.notes.lengthInMeters=Distancias s\u00E3o sempre em metros
#ZoneInfo.map.overlapPriority=Overlap Priority
#ZoneInfo.map.overlapPriority.tooltip=Priority used when multiple Geozones overlap
#ZoneInfo.map.pushpin=Pushpin
#ZoneInfo.map.radius.tooltip=Radius may be between {0} and {1} meters
ZoneInfo.map.radiusMeters=Raio (metros)
ZoneInfo.map.reset=Resetar Mapa
ZoneInfo.map.reset.tooltip=Click para atualizar o mapa com o raio/latitude/longitude especificados
ZoneInfo.map.reverseGeocode=Reverse Geocode
ZoneInfo.map.reverseGeocode.tooltip=Selecione para usar esta zone para especiais 'reverse-geocoding'
#ZoneInfo.map.shapeColor=Zone Color
ZoneInfo.map.viewZone=Ver Geozone
ZoneInfo.navDesc=Geozone Admin
ZoneInfo.navTab=Geozone Admin
ZoneInfo.noZones=No momento n\u00E3o existem Geozones definidas para esta conta.
ZoneInfo.pleaseSelectGeozone=Por favor, selecione uma Geozone
#ZoneInfo.purposeID=Purpose
#ZoneInfo.pushpin.default=None
#ZoneInfo.searchFilter=Search Filter ...
#ZoneInfo.speedLimit=Speed Limit ({0})
#ZoneInfo.unableToUpdate=Unable to update Geozone, ID not found
ZoneInfo.view=Ver
ZoneInfo.zoneUpdated=Informa\u00E7\u00F5es de Geozone atualizadas
#
