# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=Hesap ID:
AccountInfo.accountName=Hesap Tan\u0131m\u0131:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Geri
AccountInfo.cancel=\u0130ptal
AccountInfo.change=De\u011Fi\u015Ftir
AccountInfo.contactEMail=\u0130leti\u015Fim E-Posta:
AccountInfo.contactName=\u0130leti\u015Fim Ad\u0131:
AccountInfo.contactPhone=\u0130leti\u015Fim Telefonu:
AccountInfo.defaultUser=Varsay\u0131lan Kullan\u0131c\u0131 Ad\u0131:
AccountInfo.deviceTitle='Cihaz' Ad\u0131:
AccountInfo.distanceUnits=Mesafe Birimleri:
AccountInfo.economyUnits=Ekonomi Birimleri:
AccountInfo.editAccount=Hesap Bilgilerini D\u00FCzenle
AccountInfo.editMenuDesc=Hesap Bilgilerini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
AccountInfo.editMenuHelp=Mevcut Hesap Bilgilerini G\u00F6r\u00FCnt\u00FCle ve D\u00FCzenle
AccountInfo.errorUpdate=Hesap g\u00FCncellenirken i\u00E7 hata olu\u015Ftu
AccountInfo.expiration=Biti\u015F S\u00FCresi:
AccountInfo.groupTitle='Filo' Ad\u0131:
AccountInfo.latLonFormat=Enlem/Boylam Format\u0131:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Hesap Y\u00F6netimi
AccountInfo.navTab=Hesap Y\u00F6netimi
AccountInfo.notifyEMail=Bildirim E-Posta:
AccountInfo.pleaseEnterContactEMail=L\u00FCtfen ge\u00E7erli bir ileti\u015Fim e-posta adresi giriniz
AccountInfo.pleaseEnterNotifyEMail=L\u00FCtfen ge\u00E7erli bir bildirim e-posta adresi giriniz
AccountInfo.plural=\u00C7o\u011Ful:
AccountInfo.pressureUnits=Bas\u0131n\u00E7 Birimleri:
#AccountInfo.remainingCommands=Remaining Commands
#AccountInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
AccountInfo.speedUnits=H\u0131z Birimleri:
AccountInfo.temperatureUnits=S\u0131cakl\u0131k Birimleri:
AccountInfo.timeZone=Saat Dilimi:
AccountInfo.updatedAcct=Hesap bilgileri g\u00FCncellendi
AccountInfo.viewAccount=Hesap Bilgilerini G\u00F6r\u00FCnt\u00FCle
AccountInfo.volumeUnits=Hacim Birimleri:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Hesap:
AccountLogin.cookiesJavaScript=(Cookieler ve JavaScript aktif olmal\u0131d\u0131r)
AccountLogin.demo=Demo
AccountLogin.email=EPosta:
AccountLogin.enterLogin=L\u00FCtfen Hesap, Kullan\u0131c\u0131 ve \u015Eifrenizi Girin
AccountLogin.enterLoginNoPass=Giri\u015F NO girin (\u015Eifre gerekmemektedir)
AccountLogin.forgotPassword=\u015Eifrenizi mi unuttunuz?
AccountLogin.freeAccount=\u00DCcretsiz bir hesap a\u00E7\u0131n
AccountLogin.freeDemo=Veya \u00FCcretsiz demo i\u00E7in buraya t\u0131klay\u0131n
#AccountLogin.language=Language:
AccountLogin.login=Giri\u015F
AccountLogin.menuDesc=\u00C7\u0131k\u0131\u015F
AccountLogin.menuHelp=\u00C7\u0131k\u0131\u015F
AccountLogin.navDesc=\u00C7\u0131k\u0131\u015F
AccountLogin.navDesc.login=Giri\u015F
#AccountLogin.navDescReturn=Return to {0}
AccountLogin.navTab=\u00C7\u0131k\u0131\u015F
AccountLogin.password=\u015Eifre:
#AccountLogin.pleaseLogIn=Please Log In
#AccountLogin.stayLoggedIn=Stay Logged In
AccountLogin.user=Kullan\u0131c\u0131:
AccountLogin.userEmail=Kullan\u0131c\u0131/EPosta:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=hesap \u015Fifresi ba\u015Far\u0131 ile de\u011Fi\u015Ftirildi
ChangePassword.accountError=Yeni hesap \u015Fifresi kaydedilemiyor
#ChangePassword.blankPassNotAllowed=New password may not be blank
ChangePassword.cancel=\u0130ptal
ChangePassword.cancelled=\u0130ptal edildi
ChangePassword.cantChange=''{0}'' \u015Fifresi de\u011Fi\u015Ftirilemiyor
ChangePassword.change=De\u011Fi\u015Ftir
ChangePassword.confirmNew=Yeni(Onay):
ChangePassword.enterCurrent=Mevcut ve Yeni \u015Eifrelerinizi Girin:
#ChangePassword.invalidAcctFormat=Password must have the following attributes: {0}
ChangePassword.invalidAcctPass=Ge\u00E7ersiz \u015Fifre
#ChangePassword.invalidPasswordFormat=Invalid Password Format: {0}
#ChangePassword.invalidUserFormat=Password must have the following attributes: {0}
ChangePassword.invalidUserOldPass=Ge\u00E7ersiz ''Eski'' \u015Fifre
ChangePassword.menuDesc=\u015Eifrenizi de\u011Fi\u015Ftirin
ChangePassword.menuHelp=Giri\u015F \u015Fifrenizi de\u011Fi\u015Ftirin
ChangePassword.navDesc=\u015Eifre De\u011Fi\u015Ftir
ChangePassword.navTab=\u015Eifre
ChangePassword.newPass=Yeni \u015Eifre:
ChangePassword.oldPass=Eski \u015Eifre:
ChangePassword.unconfirmedAcctPass=Yeni \u015Fifre onaylanamad\u0131
ChangePassword.unconfirmedUserPass=Yeni \u015Fifre onaylanamad\u0131
ChangePassword.userChanged=Kullan\u0131c\u0131 \u015Fifresi ba\u015Far\u0131 ile de\u011Fi\u015Ftirildi
ChangePassword.userError=Yeni kullan\u0131c\u0131 \u015Fifresi kaydedilemiyor
#
# --- org.opengts.war.track.page.DeviceInfo
#DeviceInfo.Cylinder=Cylinder
#DeviceInfo.Linear=Linear
#DeviceInfo.None=None
DeviceInfo.ackExpected=ACK\nBekleniyor
DeviceInfo.active=Aktif
DeviceInfo.activeCorridor=Aktif Koridor
DeviceInfo.alreadyExists=Bu {0} zaten mevcut
DeviceInfo.back=Geri
#DeviceInfo.blank=(blank)
#DeviceInfo.borderCrossingEnabled=Border Crossing Enable
#DeviceInfo.borderCrossingTime=Border Crossing Time
DeviceInfo.cancel=\u0130ptal
DeviceInfo.change=De\u011Fi\u015Ftir
DeviceInfo.color.black=Siyah
DeviceInfo.color.blue=Mavi
DeviceInfo.color.brown=Kahverengi
DeviceInfo.color.cyan=A\u00E7\u0131k Mavi
DeviceInfo.color.default=Varsay\u0131lan
DeviceInfo.color.gray=Gri
DeviceInfo.color.green=Ye\u015Fil
DeviceInfo.color.none=YOK
DeviceInfo.color.orange=Turuncu
DeviceInfo.color.pink=Pembe
DeviceInfo.color.purple=Mor
DeviceInfo.color.red=K\u0131rm\u0131z\u0131
#DeviceInfo.color.white=White
DeviceInfo.color.yellow=Sar\u0131
DeviceInfo.commands=Komutlar
DeviceInfo.corridorNone=(yok)
DeviceInfo.createNewDevice=Yeni cihaz olu\u015Ftur
#DeviceInfo.createdDevice=New {0} has been created
DeviceInfo.createdUser=Yeni {0} olu\u015Fturuldu
#DeviceInfo.creationDate=Creation Date
DeviceInfo.dataKey=Veri Anahtar\u0131
#DeviceInfo.dataKeyRequired=Non-blank 'Data Key' entry required
#DeviceInfo.dateYMD=(yyyy/mm/dd)
#DeviceInfo.dcsConfigString=DCS Configuration String
#DeviceInfo.dcsPropertiesID=DCS Properties ID
DeviceInfo.decription=A\u00E7\u0131klama
DeviceInfo.delete=Sil
DeviceInfo.devEquipType=Ekipman\nT\u00FCr\u00FC
DeviceInfo.devServerID=Sunucu Kimli\u011Fi
#DeviceInfo.deviceCommandsNotDefined=Unknown {0} type (blank)
#DeviceInfo.deviceCommandsNotFound={0} not supported
DeviceInfo.deviceCommandsNotSupported={0} Komut desteklenmiyor
DeviceInfo.deviceDesc={0} A\u00E7\u0131klamas\u0131
#DeviceInfo.deviceExpire={0} Expiration
DeviceInfo.deviceID={0} Kimli\u011Fi
DeviceInfo.deviceSmsNotSupported={0} SMS desteklenmiyor
DeviceInfo.deviceTime=(Cihaz tarihi)
DeviceInfo.displayName=K\u0131sa Ad\u0131
DeviceInfo.driverID=S\u00FCr\u00FCc\u00FC Kimli\u011Fi
DeviceInfo.edit=D\u00FCzenle
DeviceInfo.editMenuDesc={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
DeviceInfo.editMenuHelp={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle ve D\u00FCzenle
#DeviceInfo.enableDriverELogs=Enable Driver ELogs
#DeviceInfo.engineDisplacement=Engine Displacement
DeviceInfo.enterEMail=L\u00FCtfen ge\u00E7erli bir bildirim e-posta adresi giriniz
DeviceInfo.enterNewDevice=L\u00FCtfen yeni {0} IDsini giriniz.
#DeviceInfo.equipmentStatus=Equipment Status
DeviceInfo.equipmentType=Donan\u0131m T\u00FCr\u00FC
DeviceInfo.errorCreate={0} olu\u015Fturulurken i\u00E7 hata olu\u015Ftu
DeviceInfo.errorDelete={0} silinirken i\u00E7 hata olu\u015Ftu
DeviceInfo.errorReadingUniqueID=Di\u011Fer e\u015Fle\u015Fen UniqueIDlere bak\u0131l\u0131rken hata olu\u015Ftu
DeviceInfo.errorUpdate={0} g\u00FCncellerken i\u00E7 hata olu\u015Ftu
#DeviceInfo.faultCodes=Fault Codes
#DeviceInfo.faultReset=Check to Reset
DeviceInfo.firmwareVers=Yaz\u0131l\u0131m S\u00FCr\u00FCm\u00FC
#DeviceInfo.fixedAddress=Fixed Address
DeviceInfo.fixedLatitude=Sabitlenen Enlem
DeviceInfo.fixedLongitude=Sabitlenen Boylam
#DeviceInfo.fixedPhone=Fixed Contact Phone
DeviceInfo.fuelCapacity=Yak\u0131t Kapasitesi
#DeviceInfo.fuelCapacity2=Fuel Tank #2 Capacity
#DeviceInfo.fuelCost=Fuel Cost
#DeviceInfo.fuelEconomy=Fuel Economy
#DeviceInfo.fuelProfile1=Fuel Tank #1 Profile
#DeviceInfo.fuelProfile1Offset=Fuel Tank #1 Profile Offset
#DeviceInfo.fuelProfile1Scale=Fuel Tank #1 Profile Scale
#DeviceInfo.fuelProfile2=Fuel Tank #2 Profile
#DeviceInfo.fuelProfile2Offset=Fuel Tank #2 Profile Offset
#DeviceInfo.fuelProfile2Scale=Fuel Tank #2 Profile Scale
#DeviceInfo.groupID=Preferred {0}
DeviceInfo.groupMembership={0} \u00DCyeli\u011Fi:
#DeviceInfo.hours=Hours
#DeviceInfo.hoursOfOperation=Hours of Operation
DeviceInfo.ignitionIndex=Kontak Ba\u011Flant s
DeviceInfo.ignitionIndexDesc=(kontak ba\u011Flant\u0131s\u0131 e\u011Fer mevcutsa)
DeviceInfo.ignitionOff=Kapal\u0131
DeviceInfo.ignitionOn=A\u00E7\u0131k
DeviceInfo.ignitionState=Kontak\nDurumu
DeviceInfo.ignitionUnknown=Bilinmiyor
DeviceInfo.imeiNumber=IMEI Numaras\u0131
DeviceInfo.invalidIDChar=ID ge\u00E7ersiz karakter i\u00E7eriyor
DeviceInfo.lastAlertReset=Alarm\u0131 S\u0131f\u0131rlamak i\u00E7in \u0130\u015Faretleyiniz
DeviceInfo.lastAlertTime=Son Alarm Zaman\u0131
DeviceInfo.lastConnect=Son Ba\u011Flant\u0131
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Son Olay
#DeviceInfo.lastPtoHours=Last PTO Hours
#DeviceInfo.lastReceivedEvent=Last Received Event\n{0}
#DeviceInfo.lastServiceTime=Last Service Time
#DeviceInfo.licenseExpire=License Expiration
#DeviceInfo.licensePlate=License Plate
DeviceInfo.linkDescription=Ba\u011Flant\u0131 A\u00E7\u0131klamas\u0131
DeviceInfo.linkURL=Ba\u011Flant\u0131 URL'i
DeviceInfo.mainLast=Son Bak\u0131m {0}
#DeviceInfo.maintEngHours=Last Eng Hours Maint #{0}
#DeviceInfo.maintFixedTime=Last Fixed Time Maint #{0}
DeviceInfo.maintInterval=Bak\u0131m Aral\u0131\u011F\u0131 #{0}
#DeviceInfo.maintIntervalFT=Fixed Time Maint Interval
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
DeviceInfo.maintNotes=Bak\u0131m Notlar\u0131
DeviceInfo.maintReset=Servisi S\u0131f\u0131rlamak i\u00E7in \u0130\u015Faretleyiniz
#DeviceInfo.maintResetFT=Check to Reset Service
DeviceInfo.maintResetHR=Servisi S\u0131f\u0131rlamak i\u00E7in \u0130\u015Faretleyiniz
#DeviceInfo.managerOnly=(AccountManager only)
DeviceInfo.mapPushpinID={0} Raptiye NO
DeviceInfo.mapRouteColor=Harita Rota Rengi
DeviceInfo.navDesc={0} Y\u00F6netimi
DeviceInfo.navTab={0} Y\u00F6netimi
DeviceInfo.neverConnected=hi\u00E7
DeviceInfo.new=Yeni
#DeviceInfo.nextServiceTime=Next Service Time
DeviceInfo.noAlert=n/a
#DeviceInfo.noGroup=No {0}
DeviceInfo.noLastEvent=yok
DeviceInfo.notes=Genel Notlar
DeviceInfo.notifyAllow=Bildirim Etkin
DeviceInfo.notifyDesc=Bildirim A\u00E7\u0131klamas\u0131
DeviceInfo.notifyEMail=Bildirim Epostas\u0131
DeviceInfo.notifyRule=Bildirim Kural\u0131
DeviceInfo.notifySubj=Bildirim Konusu
DeviceInfo.notifyText=Bildirim Mesaj\u0131
DeviceInfo.notifyWrap=Bildirim Wrapper Kullans\u0131n
#DeviceInfo.offset=Offset
DeviceInfo.pleaseSelectDevice=L\u00FCtfen bir {0} se\u00E7in
DeviceInfo.properties=\u00D6zellikler
DeviceInfo.queue=S\u0131ra
DeviceInfo.refresh=Yenile
#DeviceInfo.reminderInterval=Reminder Interval
#DeviceInfo.reminderMessage=Reminder Message
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Rapor Edilen Odometre
#DeviceInfo.reportPtoHours=Reported PTO Hours
DeviceInfo.ruleError=Bildirim kural\u0131 sentaks hatas\u0131 i\u00E7eriyor
DeviceInfo.ruleSelector=Kural Se\u00E7ici
#DeviceInfo.searchFilter=Search Filter ...
DeviceInfo.seeEventNotificationEMail=('private.xml' i\u00E7indeki 'EventNotificationEMail' tag\u0131na bak\u0131n)
DeviceInfo.select=Se\u00E7
DeviceInfo.selectDevice={0} Se\u00E7
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=Sunucu NO
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Sunucu tarihi)
DeviceInfo.setDeviceProperties={0} \u00D6zelliklerini Belirle (sadece DMTP {1})
DeviceInfo.setDeviceSMS=({0}) Send {1} SMS
#DeviceInfo.shareMapEndDay=ShareMap End Day
#DeviceInfo.shareMapStartDay=ShareMap Start Day
#DeviceInfo.simPhoneNotUnique=SIM phone number is not unique:
DeviceInfo.simPhoneNumber=SIM Numaras\u0131#
DeviceInfo.sms=SMS
DeviceInfo.smsEmail=SMS E-posta Adresi
DeviceInfo.speedLimit=Maksimum H\u0131z
#DeviceInfo.subscriberAvatar=Subscriber Avatar
#DeviceInfo.subscriberID=Subscriber ID
#DeviceInfo.subscriberName=Subscriber Name
DeviceInfo.sysadminOnly=(Sadece Sistem Y\u00F6netimi)
#DeviceInfo.tcpSessionID=Static TCP Session ID
#DeviceInfo.unableToDelete=Unable to delete selected {0}
DeviceInfo.unableToUpdate=Cihaz g\u00FCncellenemiyor, NO bulunamad\u0131
DeviceInfo.uniqueID=\u00D6zel NO
DeviceInfo.uniqueIdAlreadyAssigned=\u00D6zel NO zaten ba\u015Fka bir Hesap i\u00E7in tan\u0131ml\u0131
DeviceInfo.uniqueIdAlreadyAssignedToDevice=\u00D6zel NO zaten {0}: {1} i\u00E7in tan\u0131ml\u0131
DeviceInfo.updatedDevice={0} bilgileri g\u00FCncellendi
DeviceInfo.updatedDeviceGroups={0} \u00FCyeli\u011Fi g\u00FCncellendi
#DeviceInfo.userID=Assigned User ID
DeviceInfo.vehicleID=Ara\u00E7 NO
#DeviceInfo.vehicleMake=Vehicle Make
#DeviceInfo.vehicleModel=Vehicle Model
DeviceInfo.view=G\u00F6r\u00FCnt\u00FCle
DeviceInfo.viewDevice={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle
DeviceInfo.viewEditDevice={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
#DeviceInfo.workOrderID=Work Order ID
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=Bu s\u00FCr\u00FCc\u00FC zaten mevcut
DriverInfo.back=Geri
#DriverInfo.badge=Badge#
DriverInfo.badgeID=Kimlik NO
DriverInfo.cancel=\u0130ptal
DriverInfo.change=De\u011Fi\u015Ftir
DriverInfo.contactEmail=\u0130leti\u015Fim E-postas\u0131
DriverInfo.contactPhone=\u0130leti\u015Fim Telefonu
DriverInfo.createNewDriver=Yeni bir s\u00FCr\u00FCc\u00FC olu\u015Ftur
#DriverInfo.createdDriver=New Driver has been created
DriverInfo.dateYMD=(yyyy/aa/gg)
DriverInfo.delete=Sil
DriverInfo.description=A\u00E7\u0131klama
#DriverInfo.deviceID={0} ID
#DriverInfo.driverID=Driver ID
#DriverInfo.driverName=Driver Name
#DriverInfo.driverUpdated=Driver information updated
DriverInfo.edit=D\u00FCzenle
DriverInfo.editMenuDesc=S\u00FCr\u00FCc\u00FC Bilgisini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
DriverInfo.editMenuHelp=S\u00FCr\u00FCc\u00FC Bilgisini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
DriverInfo.enterNewID=L\u00FCtfen ge\u00E7erli bir yeni S\u00FCr\u00FCc\u00FC Kimli\u011Fi giriniz.
DriverInfo.errorCreate=S\u00FCr\u00FCc\u00FC eklenirken dahili bir hata olu\u015Ftu
DriverInfo.errorDelete=S\u00FCr\u00FCc\u00FC silinirken dahili bir hata olu\u015Ftu
DriverInfo.errorUpdate=S\u00FCr\u00FCc\u00FC g\u00FCncellenirken dahili hata.
#DriverInfo.expires=Expires
DriverInfo.fullAddress=Adres
DriverInfo.informalName=Rumuz
DriverInfo.invalidIDChar=NO ge\u00E7ersiz karakterler i\u00E7eriyor.
#DriverInfo.licType=Type
#DriverInfo.license=License#
DriverInfo.licenseExpire=Ehliyet Son Kullan\u0131m S\u00FCresi
DriverInfo.licenseNumber=Ehliyet Numaras\u0131
DriverInfo.licenseType=Ehliyet T\u00FCr\u00FC
DriverInfo.navDesc=S\u00FCr\u00FCc\u00FC Y\u00F6netimi
DriverInfo.navTab=S\u00FCr\u00FCc\u00FC Y\u00F6netimi
DriverInfo.new=Yeni
#DriverInfo.noDevice=None
DriverInfo.pleaseSelectDriver=L\u00FCtfen Bir S\u00FCr\u00FCc\u00FC Se\u00E7in
#DriverInfo.searchFilter=Search Filter ...
DriverInfo.select=Se\u00E7
DriverInfo.selectDriver=Bir S\u00FCr\u00FCc\u00FC Se\u00E7
DriverInfo.unableToUpdate=S\u00FCr\u00FCc\u00FC g\u00FCncellenemiyor, NO bulunamad\u0131
DriverInfo.view=G\u00F6r\u00FCnt\u00FCle
DriverInfo.viewDriver=S\u00FCr\u00FCc\u00FC Bilgisini G\u00F6r\u00FCnt\u00FCle
DriverInfo.viewEditDriver=S\u00FCr\u00FCc\u00FC Bilgisini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Hesap:
ForgotPassword.accountHelp1=Y\u00F6netti\u011Finiz hesaplar\u0131n listesini e-posta ile almak i\u00E7in
ForgotPassword.accountHelp2='Hesap ID' alan\u0131n\u0131 bo\u015F b\u0131rak\u0131n.
ForgotPassword.accountID=Hesap ID:
ForgotPassword.accountLogin=Hesap Giri\u015Fi ...
ForgotPassword.accountNameSubject=Hesap Ad\u0131 ...
ForgotPassword.accountNameText=\u0130leti\u015Fim eposta adresiniz taraf\u0131ndan y\u00F6netilen hesap ad\u0131n\u0131 a\u015Fa\u011F\u0131da bulabilirsiniz:
ForgotPassword.accountNamesText=\u0130leti\u015Fim eposta adresiniz taraf\u0131ndan y\u00F6netilen hesap adlar\u0131n\u0131 a\u015Fa\u011F\u0131da bulabilirsiniz:
ForgotPassword.accountNotExist=Se\u00E7ilen Hesap mevcut de\u011Fil.
ForgotPassword.cancel=\u0130ptal
ForgotPassword.cancelled=\u0130ptal Edildi
ForgotPassword.contactEMail=\u0130leti\u015Fim E-Posta:
ForgotPassword.doNotRespond=L\u00FCtfen bu epostay\u0131 yan\u0131tlamay\u0131n
ForgotPassword.emailBody=istemi\u015F oldu\u011Funuz \u015Fifreyi a\u015Fa\u011F\u0131da bulabilirsiniz, l\u00FCtfen \u015Fifrenizi g\u00FCvenli bir yerde saklay\u0131n.\n  \u015Eifre: {0}\n\nL\u00FCtfen bu epostay\u0131 yan\u0131tlamay\u0131n.\nE\u011Fer bu e-postay\u0131 beklemiyorduysan\u0131z, l\u00FCtfen bu e-postay\u0131 \u00F6nemsemeyiniz.\n\nTe\u015Fekk\u00FCr ederiz.\n
ForgotPassword.enterAccount=L\u00FCtfen bir Hesap IDsi giriniz
ForgotPassword.enterEMail=L\u00FCtfen ileti\u015Fim eposta adresinizi giriniz
ForgotPassword.errorReadingAccount=Hesap okunurken i\u00E7 hata olu\u015Ftu.
ForgotPassword.errorReadingUser=Kullan\u0131c\u0131 okunurken i\u00E7 hata olu\u015Ftu.
ForgotPassword.instructions=\u015Eifrenizin size g\u00F6nderilmesi i\u00E7in, l\u00FCtfen Giri\u015F bilgilerinizi ve \u0130leti\u015Fim E-Posta Adresinizi giriniz (kay\u0131tlardaki eposta adresi ile ayn\u0131 olmal\u0131):
ForgotPassword.internalError=\u0130\u00E7 Hata (sistem Y\u00F6netimi ile irtibata ge\u00E7iniz).
ForgotPassword.invalidContactEmail=Se\u00E7ilen ileti\u015Fim eposta adresi ile kay\u0131tlardaki eposta adresi uyu\u015Fmuyor.
ForgotPassword.invalidEMail=Ge\u00E7ersiz bir e-posta adresi girildi
ForgotPassword.menuDesc=\u015Eifrenizi mi unuttunuz?
ForgotPassword.menuHelp=\u015Eifremi Unuttum
ForgotPassword.missingFromAddress=Eposta ayar\u0131 i\u00E7 hatas\u0131 ['Kimden'].
ForgotPassword.missingToAddress=Eposta ayar\u0131 i\u00E7 hatas\u0131 ['Kime'].
ForgotPassword.noAccountSPecified=Hesap belirlenmedi.
ForgotPassword.noAccountsForContactEmail=Bu ileti\u015Fim eposta adresi i\u00E7in hesap bulunmuyor.
ForgotPassword.noContactEmailOnFile=Bu hesap i\u00E7in kay\u0131tlarda ileti\u015Fim eposta adresi bulunmuyor.\nL\u00FCtfen destek i\u00E7in sistem Y\u00F6netimi ile irtibata ge\u00E7iniz.
ForgotPassword.noContactEmailSpecified=\u0130leti\u015Fim eposta adresi belirlenmedi.
ForgotPassword.pleaseDisregard=E\u011Fer bu e-postay\u0131 beklemiyorduysan\u0131z, l\u00FCtfen bu e-postay\u0131 \u00F6nemsemeyiniz.
ForgotPassword.requestTooSoon=En son \u015Fifre talebiniz \u00E7ok yeni ger\u00E7ekle\u015Fmi\u015F.
ForgotPassword.sentAccounts=Hesap listesi kay\u0131tlar\u0131m\u0131zdaki ileti\u015Fim eposta adresine g\u00F6nderildi.
ForgotPassword.sentPassword=\u015Eifre kay\u0131tlar\u0131m\u0131zdaki ileti\u015Fim eposta adresine g\u00F6nderildi.
ForgotPassword.submit=G\u00F6nder
ForgotPassword.thankYou=Te\u015Fekk\u00FCr Ederiz.
ForgotPassword.unableToSendAccountEmail=Hesap listesi epostas\u0131 a\u015Fa\u011F\u0131daki sebepten dolay\u0131 g\u00F6nderilemiyor:
ForgotPassword.unableToSendEmail=Ge\u00E7ersiz \u015Eifre Talebi.
ForgotPassword.unableToSendPasswordEmail=\u015Eifre epostas\u0131 a\u015Fa\u011F\u0131daki sebepten dolay\u0131 g\u00F6nderilemiyor:
ForgotPassword.userID=Kullan\u0131c\u0131 ID:
ForgotPassword.userLogin=Kullan\u0131c\u0131 Giri\u015Fi ...
ForgotPassword.userNotExist=Se\u00E7ilen Kullan\u0131c\u0131 mevcut de\u011Fil.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Bu {0} zaten mevcut
GroupInfo.back=Geri
GroupInfo.cancel=\u0130ptal
GroupInfo.change=De\u011Fi\u015Ftir
#GroupInfo.checkDeviceMembership=Check {0} members of this {1}:
GroupInfo.createNewGroup=Yeni bir {0} olu\u015Ftur
GroupInfo.createdGroup=Yeni {0} olu\u015Fturuldu
GroupInfo.currentDeviceList=Mevcut {0} \u00DCye Listesi
GroupInfo.delete=Sil
GroupInfo.description=A\u00E7\u0131klama
GroupInfo.deviceCount={0} Say\u0131s\u0131
GroupInfo.deviceID={0} ID
GroupInfo.deviceName=\u0130sim
GroupInfo.dormantCount=Hareketsizlik Sayac\u0131
GroupInfo.dormantInterval=Hareketsizlik S\u00FCresi
GroupInfo.edit=D\u00FCzenle
GroupInfo.editMenuDesc={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
GroupInfo.editMenuHelp={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle ve D\u00FCzenle
GroupInfo.enterNewGroup=L\u00FCtfen yeni bir {0} ID giriniz.
GroupInfo.errorCreate={0} olu\u015Fturulurken i\u00E7 hata olu\u015Ftu
GroupInfo.errorDelete={0} silinirken i\u00E7 hata olu\u015Ftu
GroupInfo.errorPendingPacket=Paket Bekleme i\u00E7 hatas\u0131
GroupInfo.errorReadingDevices=Cihazlar i\u00E7 hatas\u0131
GroupInfo.errorUpdating={0} g\u00FCncellenirken i\u00E7 hata olu\u015Ftu
GroupInfo.excessSpeed=H\u0131z S\u0131n\u0131r\u0131
GroupInfo.groupID={0} NO
GroupInfo.groupName={0} Ad\u0131
GroupInfo.groupUpdated={0} bilgileri g\u00FCncellendi
GroupInfo.invalidDormantCount=Ge\u00E7ersiz 'Hareketsizlik Sayac\u0131' \u00F6zelli\u011Fi
GroupInfo.invalidDormantInterval=Ge\u00E7ersiz 'Hareketsizlik S\u00FCresi' \u00F6zelli\u011Fi
GroupInfo.invalidExcessSpeed=Ge\u00E7ersiz 'H\u0131z S\u0131n\u0131r\u0131' \u00F6zelli\u011Fi
GroupInfo.invalidIDChar=ID ge\u00E7ersiz karakter i\u00E7eriyor
GroupInfo.invalidInMotion=Ge\u00E7ersiz 'Hareket S\u00FCresi' \u00F6zelli\u011Fi
GroupInfo.invalidStartDefinition=Ge\u00E7ersiz 'Ba\u015Flama Tan\u0131m\u0131' \u00F6zelli\u011Fi
GroupInfo.invalidStartType=Ge\u00E7ersiz 'Ba\u015Flama T\u00FCr\u00FC' \u00F6zelli\u011Fi
GroupInfo.invalidStopInterval=Ge\u00E7ersiz 'Durma S\u00FCresi' \u00F6zelli\u011Fi
GroupInfo.invalidStopType=Ge\u00E7ersiz 'Durma T\u00FCr\u00FC' \u00F6zelli\u011Fi
GroupInfo.motionInterval=Hareket S\u00FCresi
GroupInfo.navDesc={0} Y\u00F6netimi
GroupInfo.navTab={0} Y\u00F6netimi
GroupInfo.new=Yeni
GroupInfo.noDevicesInGroup=Bu grupta onaylanm\u0131\u015F cihaz yok
GroupInfo.noPropertiesChanged=Tan\u0131mlanan \u00F6zellik de\u011Fi\u015Fikli\u011Fi yok
GroupInfo.noPropertiesQueued=S\u0131rada bekleyen \u00F6zellik de\u011Fi\u015Fikli\u011Fi yok
GroupInfo.pleaseSelectGroup=L\u00FCtfen bir {0} se\u00E7iniz
GroupInfo.properties=\u00D6zellikler
GroupInfo.queue=S\u0131ra
#GroupInfo.searchFilter=Search Filter ...
GroupInfo.select=Se\u00E7
GroupInfo.selectGroup=Bir {0} se\u00E7in
GroupInfo.setDeviceProperties={0} \u00D6zellikleri Belirle
GroupInfo.setPropertiesQueued=\u0130stenilen \u00F6zellik de\u011Fi\u015Fikli\u011Fi s\u0131raya al\u0131nd\u0131
GroupInfo.startDefinition=Ba\u015Flama Tan\u0131m\u0131
GroupInfo.startType=Ba\u015Flama T\u00FCr\u00FC
GroupInfo.stopInterval=Durma S\u00FCresi
GroupInfo.stopType=Durma T\u00FCr\u00FC
GroupInfo.unableToUpdate=Grup g\u00FCncellenemiyor, NO bulunamad\u0131
GroupInfo.view=G\u00F6r\u00FCnt\u00FCle
GroupInfo.viewEditGroup={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
GroupInfo.viewGroup={0} Bilgilerini G\u00F6r\u00FCnt\u00FCle
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Hesap olu\u015Fturulurken i\u00E7 hata olu\u015Ftu. L\u00FCtfen daha sonra tekrar deneyiniz.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=Bu \u0130leti\u015Fim E-Posta adresine zaten bir hesap ba\u011Flanm\u0131\u015F.
#NewAccount.back=Back
NewAccount.emailBody=Merhaba {0},\n\nYeni ge\u00E7ici hesab\u0131n\u0131z olu\u015Fturuldu.\nEri\u015Fim bilgilerinizi a\u015Fa\u011F\u0131da bulabilirsiniz:\n   Hesap ID: {1}\n   Kullan\u0131c\u0131 ID   : (bo\u015F b\u0131rak\u0131n)\n   \u015Eifre : {2}\n   Cihaz ID : {3}\n\nL\u00FCtfen bu ge\u00E7ici hesab\u0131n sadece test ve hata ay\u0131klama ama\u00E7l\u0131 kullan\u0131labilece\u011Fini \nunutmay\u0131n\u0131z.   Bu hesap {4} tarihinde ge\u00E7erlili\u011Fini yitirecektir,,\nbu tarihten sonra bu hesap ve veriler silinecektir.   Ayr\u0131ca\n bu \u00FCcretsiz servis zaman zaman kesintilere u\u011Frayabilir ve haber verilmeksizin duruldurulabilir.\n\nYeni hesap kayd\u0131n\u0131z\u0131 onaylamak i\u00E7in \u00F6n\u00FCm\u00FCzdeki 6 saat i\u00E7erisinde giri\u015F yapman\u0131z gerekmektedir.\nGiri\u015F yapt\u0131ktan sonra \u015Fifrenizi ve di\u011Fer hesap bilgilerinizi de\u011Fi\u015Ftirebilirsiniz.\n\nTe\u015Fekk\u00FCr ederiz.\n
NewAccount.emailError=Olu\u015Fan bir i\u00E7 hatadan dolay\u0131, yeni hesap bilgilerinizi size e-posta bile bildiremiyoruz.
NewAccount.emailSent=Belirtti\u011Finiz e-posta adresine yeni hesap bilgilerinizi i\u00E7eren bir e-posta g\u00F6nderildi.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=E-Posta Adresinizi Girin:
NewAccount.enterYourName=Ad\u0131n\u0131z\u0131 Girin:
NewAccount.expireOnDate=Yeni olu\u015Fturulacak hesaplar {0} tarihinde ge\u00E7erlili\u011Fini yitirecektir.
NewAccount.instructions=GPS takip cihaz\u0131n\u0131z\u0131 test etmek i\u00E7in \u00FCcretsiz ge\u00E7ici bir hesap olu\u015Fturun.   E-posta adresinizi a\u015Fa\u011F\u0131ya girin ve yeni ge\u00E7ici hesab\u0131n\u0131z\u0131 sizin i\u00E7in olu\u015Ftural\u0131m ve nas\u0131l giri\u015F yapaca\u011F\u0131n\u0131za dair bilgileri size g\u00F6nderelim.
NewAccount.navDesc=Yeni Hesap
NewAccount.navTab=Yeni Hesap
NewAccount.newAccount=Yeni Hesap
NewAccount.newTempAccount=Yeni Ge\u00E7ici Hesap
NewAccount.newTempAccountOffline=Yeni Ge\u00E7ici Hesap
NewAccount.offline1=Yeni hesap kayd\u0131 ge\u00E7ici olarak kapat\u0131lm\u0131\u015Ft\u0131r,
NewAccount.offline2=l\u00FCtfen daha sonra tekrar kontrol ediniz.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=L\u00FCtfen ge\u00E7erli bir e-posta adresi giriniz
NewAccount.pleaseEnterName=L\u00FCtfen ge\u00E7erli bir isim giriniz
NewAccount.submit=G\u00F6nder
NewAccount.willExpire=Ge\u00E7ici hesaplar ad\u0131ndan da anla\u015F\u0131laca\u011F\u0131 gibi ge\u00E7icidir ve ge\u00E7erlili\u011Fini yitirece\u011Fi son tarihi vard\u0131r.
#
# --- org.opengts.war.track.page.ReportDisplay
#ReportDisplay.account=Account
ReportDisplay.csvError=CSV olu\u015Fturulurken hata olu\u015Ftu: {0}
ReportDisplay.csvNoData=Se\u00E7ilen Tarih/Saat aral\u0131\u011F\u0131 hi\u00E7 bir veri i\u00E7ermiyor.\nRapor: {0}
ReportDisplay.deviceNotFound=Rapor: {0}\nCihaz ''{1}'' bulunamad\u0131.
ReportDisplay.graphError=Grafik olu\u015Fturulurken hata olu\u015Ftu: {0}
ReportDisplay.groupNotFound=Rapor: {0}\nGrup ''{1}'' bulunamad\u0131.
ReportDisplay.kmlError=KML olu\u015Fturulurken hata olu\u015Ftu: {0}
ReportDisplay.mapError=Harita olu\u015Fturulurken hata olu\u015Ftu: {0}
#ReportDisplay.missingFromEmail=The 'From' email address has not been configured
#ReportDisplay.missingToEmail=No recipient email address has been specified
ReportDisplay.noDeviceSelection=Rapor: {0}\nHi\u00E7 Cihaz Se\u00E7ilmedi.
ReportDisplay.noGroupSelection=Rapor: {0}\nHi\u00E7 Grup Se\u00E7ilmedi.
ReportDisplay.noMapProvider=Bu URL i\u00E7in tan\u0131mlanm\u0131\u015F harita sa\u011Flay\u0131c\u0131 yok
ReportDisplay.noReport=Hi\u00E7 rapor istenmedi
ReportDisplay.notFound=Rapor bulunamad\u0131: {0}
#ReportDisplay.pdfError=Error generating PDF: {0}
#ReportDisplay.pdfNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.reportEmailed=Se\u00E7ilen rapor e-posta olarak g\u00F6nderildi.
ReportDisplay.reportError=Rapor olu\u015Fturulurken hata olu\u015Ftu: {0}
ReportDisplay.reportTitle=Rapor
ReportDisplay.sendMailError=E-posta g\u00F6nderilmeye \u00E7al\u0131\u015F\u0131l\u0131rken bir hata olu\u015Ftu
ReportDisplay.webBrowserLink=Web Ba\u011Flant\u0131s\u0131
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.xmlError=XML olu\u015Fturulurken hata: {0}
ReportDisplay.xmlNoData=Se\u00E7ilen Tarih/Zaman hi\u00E7 veri i\u00E7ermiyor..\nRapor: {0}
#
# --- org.opengts.war.track.page.ReportMenu
#ReportMenu.csvFormat=Report will be returned as a comma-separated-value file
ReportMenu.dateFrom=Ba\u015Flang\u0131\u00E7
ReportMenu.dateTo=Biti\u015F
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
#ReportMenu.driver=Driver:
ReportMenu.emailFormat=Rapor a\u015Fa\u011F\u0131da virg\u00FClle ay\u0131r\u0131lm\u0131\u015F E-posta adres(ler)ine g\u00F6nderilecektir:
ReportMenu.format=T\u00FCr:
ReportMenu.getReport=Raporu Al
ReportMenu.gpsReports=GPS Takip Raporlar\u0131
ReportMenu.menuDesc=GPS Takip Raporlar\u0131
ReportMenu.menuHelp=\u00C7e\u015Fitli ge\u00E7mi\u015F GPS detay\u0131 ve \u00F6zet raporlar\u0131 g\u00F6ster
ReportMenu.navDesc=Raporlar
ReportMenu.navTab=Raporlar
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=Tarih aral\u0131\u011F\u0131 se\u00E7in:
ReportMenu.selectReport=L\u00FCtfen a\u015Fa\u011F\u0131daki men\u00FCden bir rapor se\u00E7iniz:
ReportMenu.timeZone=Saat Dilimi:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
ReportMenu.xmlFormat=Rapor XML dosyas\u0131 olarak d\u00F6nd\u00FCr\u00FClecektir
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc={0} detay raporlar\u0131
ReportMenuDeviceDetail.menuHelp=\u00C7e\u015Fitli {0} detay raporlar\u0131 g\u00F6ster
ReportMenuDeviceDetail.navDesc=Detay Raporlar\u0131
ReportMenuDeviceDetail.navTab=Detay Raporlar\u0131
#
# --- org.opengts.war.track.page.ReportMenuDevicePerformance
#ReportMenuDevicePerformance.menuDesc=Device Performance Reports
#ReportMenuDevicePerformance.menuHelp=Display various device performance reports
#ReportMenuDevicePerformance.navDesc=Device Performance
#ReportMenuDevicePerformance.navTab=Device Performance
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=S\u00FCr\u00FCc\u00FC performans raporlar\u0131
ReportMenuDriverPerformance.menuHelp=\u00C7e\u015Fitli s\u00FCr\u00FCc\u00FC performans raporlar\u0131 g\u00F6ster
ReportMenuDriverPerformance.navDesc=Performans Raporlar\u0131
ReportMenuDriverPerformance.navTab=Performans Raporlar\u0131
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
ReportMenuFleetDetail.menuDesc={0} Detay Raporlar\u0131
ReportMenuFleetDetail.menuHelp=\u00C7e\u015Fitli {0} detay raporlar\u0131n\u0131 g\u00F6r\u00FCnt\u00FCle
ReportMenuFleetDetail.navDesc={0} Detay Raporlar\u0131
ReportMenuFleetDetail.navTab={0} Detay\u0131
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc={0} \u00F6zet raporlar\u0131
ReportMenuFleetSummary.menuHelp=\u00C7e\u015Fitli {0} \u00F6zet raporlar\u0131 g\u00F6ster
ReportMenuFleetSummary.navDesc=\u00D6zet Raporlar\u0131
ReportMenuFleetSummary.navTab=\u00D6zet Raporlar\u0131
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=I.F.T.A. raporlar\u0131
ReportMenuIFTA.menuHelp=\u00C7e\u015Fitli I.F.T.A. raporlar\u0131 g\u00F6ster
ReportMenuIFTA.navDesc=I.F.T.A. Raporlar\u0131
ReportMenuIFTA.navTab=I.F.T.A. Raporlar\u0131
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=Sistem Y\u00F6netimi raporlar\u0131
ReportMenuSysAdmin.menuHelp=Sistem Y\u00F6netimi raporlar\u0131n\u0131 g\u00F6r\u00FCnt\u00FCle
ReportMenuSysAdmin.navDesc=Sistem Y\u00F6netimi Raporlar\u0131
ReportMenuSysAdmin.navTab=Sistem Y\u00F6netimi Raporlar\u0131
#
# --- org.opengts.war.track.page.ReportMenuTableAdmin
#ReportMenuTableAdmin.menuDesc=Table Admin Reports
#ReportMenuTableAdmin.menuHelp=Display various table admin reports
#ReportMenuTableAdmin.navDesc=Table Admin
#ReportMenuTableAdmin.navTab=Table Admin
#
# --- org.opengts.war.track.page.SysAdminAccounts
#SysAdminAccounts.accountAllowWebService=(specified per account)
SysAdminAccounts.accountDesc=Hesap Tan\u0131m\u0131
SysAdminAccounts.accountError=Hesap kontrol edilirken hata
SysAdminAccounts.accountID=Hesap NO
SysAdminAccounts.accountName=Hesap Tan\u0131m\u0131
SysAdminAccounts.accountProperties=Hesap \u00D6zellikleri
#SysAdminAccounts.accountStatus=Account\nStatus
SysAdminAccounts.accountUpdated=Hesap bilgileri g\u00FCncellendi
SysAdminAccounts.active=Aktif
#SysAdminAccounts.allowWebService=Allow Web Service
SysAdminAccounts.alreadyExists=Bu Hesap zaten mevcut
SysAdminAccounts.alreadyLoggedInToAccount=Bu hesap ile zaten giri\u015F yap\u0131ld\u0131.
#SysAdminAccounts.alwaysAllowWebService=(always allowed)
#SysAdminAccounts.autoAddDevices=Allow Auto-Add Devices
SysAdminAccounts.back=Geri
SysAdminAccounts.cancel=\u0130ptal
SysAdminAccounts.cannotDeleteCurrentAccount=Mevcut giri\u015F yapm\u0131\u015F Hesab\u0131 silemezsiniz
#SysAdminAccounts.cannotForceLogoutAccount=Cannot force logout this Account
SysAdminAccounts.change=De\u011Fi\u015Ftir
#SysAdminAccounts.clickForBillingReport=Click for {0} Billing Report
#SysAdminAccounts.confirmForceLogout=Are you sure you want to force the selected Account to log-out?
SysAdminAccounts.confirmLogin=Se\u00E7ilen hesaba giri\u015F yapmak istedi\u011Finizden emin misiniz?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
#SysAdminAccounts.costPerActiveDevice=Billing Inactive
SysAdminAccounts.createDeleteAccounts=Hesap Olu\u015Ftur/Sil/D\u00FCzenle
SysAdminAccounts.createNewAccount=Yeni bir Hesap olu\u015Ftur
#SysAdminAccounts.created=Created\n{0}
SysAdminAccounts.createdAccount=Yeni Hesap olu\u015Fturuldu
SysAdminAccounts.creationDate=Olu\u015Fturulma tarihi\n{0}
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=Sil
SysAdminAccounts.deviceCount=Cihaz\nSay\u0131s\u0131
#SysAdminAccounts.deviceLastConnected=Device Connected\n{0}
SysAdminAccounts.edit=D\u00FCzenle
SysAdminAccounts.editMenuDesc=Sistem Hesaplar\u0131
SysAdminAccounts.editMenuHelp=Sistem Hesab\u0131 Olu\u015Ftur/Sil/D\u00FCzenle/G\u00F6r\u00FCnt\u00FCle
#SysAdminAccounts.elogAccountID=ELog AccountID
#SysAdminAccounts.elogPassword=ELog Password
#SysAdminAccounts.elogUsername=ELog Username
#SysAdminAccounts.enableDriverELogs=Enable Driver ELogs
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
SysAdminAccounts.enterNewAccount=L\u00FCtfen yeni bir Hesap ad\u0131 girin.
SysAdminAccounts.errorCreate=Hesap olu\u015Fturulurken i\u00E7 hata olu\u015Ftu
SysAdminAccounts.errorDelete=Hesap silinirken i\u00E7 hata olu\u015Ftu
SysAdminAccounts.errorDuringLoginDispatch=Giri\u015F i\u015Flemi s\u0131ras\u0131nda bir hata olu\u015Ftu
SysAdminAccounts.errorUpdate=Hesap g\u00FCncellenirken i\u00E7 hata olu\u015Ftu
#SysAdminAccounts.expiration=Expire at Date/Time
#SysAdminAccounts.forceLogout=Force Logout
SysAdminAccounts.geocoderMode=Geocoder Modu:
#SysAdminAccounts.inactiveMsg=Inactive Message
SysAdminAccounts.invalidIDChar=ID ge\u00E7ersiz karakter i\u00E7eriyor
#SysAdminAccounts.isActive=Is Active
#SysAdminAccounts.isBorderCross=Enable Border Crossing:
#SysAdminAccounts.isManager=Is Account Manager
SysAdminAccounts.lastLogin=Son Giri\u015F\n{0}
SysAdminAccounts.lastLoginDate=Son Giri\u015F Tarihi
SysAdminAccounts.loggedIn=\u015Eu anda\nGiri\u015F Yap\u0131l\u0131
#SysAdminAccounts.login=Login
#SysAdminAccounts.loginMsg=Login Message
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
SysAdminAccounts.navDesc=Sistem Hesaplar\u0131
SysAdminAccounts.navTab=Sistem Hesaplar\u0131
SysAdminAccounts.never=hi\u00E7bir zaman
SysAdminAccounts.new=Yeni
SysAdminAccounts.noAccounts=\u015Eu anda tan\u0131mlanm\u0131\u015F hi\u00E7 hesap bulunmuyor.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
#SysAdminAccounts.notifyAllow=Notify Enable
SysAdminAccounts.password=\u015Eifre
#SysAdminAccounts.perDevicePerMonth=per Device per Month
#SysAdminAccounts.pingReset=Check to Reset
SysAdminAccounts.pleaseEnterValidPassword=L\u00FCtfen ge\u00E7erli bir \u015Fifre se\u00E7in
SysAdminAccounts.pleaseSelectAccount=L\u00FCtfen bir Hesap Se\u00E7in
SysAdminAccounts.privateLabel=\u00D6zelEtiket\nAd\u0131
SysAdminAccounts.privateLabelName=\u00D6zelEtiket Ad\u0131
#SysAdminAccounts.retainEvents=Retain Events
#SysAdminAccounts.searchFilter=Search Filter ...
SysAdminAccounts.select=Se\u00E7
SysAdminAccounts.selectAccount=Bir Hesap Se\u00E7in
#SysAdminAccounts.smsEnabled=Enable SMS
#SysAdminAccounts.smsProperties=SMS Properties
#SysAdminAccounts.smtpHost=SMTP Host
#SysAdminAccounts.smtpPassword=SMTP Password
#SysAdminAccounts.smtpPort=SMTP Port
#SysAdminAccounts.smtpSSL=SMTP Enable SSL
#SysAdminAccounts.smtpTLS=SMTP Enable TLS
#SysAdminAccounts.smtpUser=SMTP User
#SysAdminAccounts.smtpUserEmail=SMTP User EMail
#SysAdminAccounts.suspension=Suspend until Date/Time
#SysAdminAccounts.timeZone=Time Zone:
#SysAdminAccounts.totalCommandCount=Total
SysAdminAccounts.unknown=bilinmeyen
SysAdminAccounts.view=G\u00F6r\u00FCnt\u00FCle
SysAdminAccounts.viewEditAccounts=Hesaplar\u0131 G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Ana Men\u00FC
TopMenu.menuHelp=Ana Men\u00FC
TopMenu.navDesc=Ana Men\u00FC
TopMenu.navTab=Ana Men\u00FC
TopMenu.selectItem=L\u00FCtfen a\u015Fa\u011F\u0131daki men\u00FCden se\u00E7iminizi yap\u0131n\u0131z:
#
# --- org.opengts.war.track.page.TrackMap
#TrackMap.batteryLevel=Battery Level
TrackMap.dateFrom=Ba\u015Flang\u0131\u00E7
TrackMap.dateTo=Biti\u015F
TrackMap.deviceMap={0} Harita
TrackMap.fleetMap={0} Harita
TrackMap.googleKML=Google KML
TrackMap.gotoAddress=Adres Bul
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Se\u00E7ilen cihaz ''{0}'' mevcut de\u011Fil veya ge\u00E7ersiz.
TrackMap.lastGpsDate.tooltip=Takvimi bu tarihe s\u0131f\u0131rlamak i\u00E7in t\u0131kla
TrackMap.lastGpsEvent=Son GPS olay\u0131:
TrackMap.link=Ba\u011Flant\u0131
TrackMap.locateDevice={0} Bul
TrackMap.map.cursorLoc=\u0130mle\u00E7 Konumu
TrackMap.map.distance=Mesafe (ctrl-s\u00FCr\u00FCkle)
TrackMap.noDevices=\u015Eu anda bu hesap i\u00E7in tan\u0131mlanm\u0131\u015F/onaylanm\u0131\u015F cihaz bulunmuyor.
TrackMap.noMapProvider=Bu URL i\u00E7in tan\u0131mlanm\u0131\u015F Harita Sa\u011Flay\u0131c\u0131 yok
TrackMap.region=B\u00F6lge
TrackMap.replayMap=Tekrar oynat
TrackMap.replayMap.tooltip=Harita noktalar\u0131n\u0131 'Yeniden Oynatmak' i\u00E7in t\u0131kla
TrackMap.selectDates=Tarih Aral\u0131\u011F\u0131 Se\u00E7in:
TrackMap.selectToDate='Ba\u015Flang\u0131\u00E7' Tarihi Se\u00E7in:
TrackMap.sendCommand=G\u00F6nder
TrackMap.showInfoBox=Bilgi Kutusu
TrackMap.showInfoBox.tooltip=Tekrar oynat\u0131rken Bilgi-Kutusunu g\u00F6stermek i\u00E7in se\u00E7
TrackMap.showLocationDetails=Konum Detaylar\u0131n\u0131 G\u00F6ster
TrackMap.startAutoUpdate=Otomatik
TrackMap.startAutoUpdate.tooltip=Otomatik G\u00FCncellemeyi ba\u015Flatmak/durdurmak i\u00E7in t\u0131kla
TrackMap.stopAutoUpdate=Durdur
TrackMap.timeZone=Saat Dilimi:
TrackMap.unavailable=mevcut de\u011Fil
TrackMap.updateAll=G\u00FCncelle
TrackMap.updateAll.tooltip=Harita noktalar\u0131n\u0131 g\u00FCncellemek i\u00E7in t\u0131kla
TrackMap.updateLast=Son
TrackMap.updateLast.tooltip=Son konumu g\u00FCncellemek i\u00E7in t\u0131kla
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc={0} konumlar\u0131n\u0131 harita \u00FCzerinden takip et
TrackMapDevice.menuHelp={0} konumlar\u0131n\u0131 harita \u00FCzerinden se\u00E7 ve takip et
TrackMapDevice.navDesc={0} Harita
TrackMapDevice.navTab={0} Harita
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc={0} konumlar\u0131n\u0131 harita \u00FCzerinden takip et
TrackMapFleet.menuHelp={0} konumlar\u0131n\u0131 harita \u00FCzerinden se\u00E7 ve takip et
TrackMapFleet.navDesc={0} Harita
TrackMapFleet.navTab={0} Harita
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Aktif
#UserInfo.addressCity=Address City
#UserInfo.addressLine1=Address Line
#UserInfo.addressState=Address State
UserInfo.alreadyExists=Bu kullan\u0131c\u0131 zaten mevcut
UserInfo.authDeviceGroup=Yetkili {0}
UserInfo.back=Geri
UserInfo.cancel=\u0130ptal
UserInfo.cannotDeleteCurrentUser=Mevcut giri\u015F yapm\u0131\u015F kullan\u0131c\u0131 silinemiyor
UserInfo.change=De\u011Fi\u015Ftir
UserInfo.contactEmail=\u0130leti\u015Fim E-Posta
UserInfo.contactName=\u0130leti\u015Fim Ad\u0131
UserInfo.contactPhone=\u0130leti\u015Fim Telefonu
UserInfo.createNewUser=Yeni kullan\u0131c\u0131 olu\u015Ftur
UserInfo.createdUser=Yeni kullan\u0131c\u0131 olu\u015Fturuldu
UserInfo.default=Varsay\u0131lan
UserInfo.defaultIsAcl=[Varsay\u0131lan ''{0}'']
UserInfo.defaultRole=Varsay\u0131lan ACL Rol\u00FC
UserInfo.delete=Sil
#UserInfo.distanceUnits=Distance Units:
#UserInfo.duplicateEMailAddress=The Contact Email address has already been specified for another user
UserInfo.edit=D\u00FCzenle
UserInfo.editMenuDesc=Kullan\u0131c\u0131 Bilgileri G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
UserInfo.editMenuHelp=Kullan\u0131c\u0131 Bilgileri G\u00F6r\u00FCnt\u00FCle ve D\u00FCzenle
UserInfo.enterNewUser=L\u00FCtfen yeni bir kullan\u0131c\u0131 ad\u0131 giriniz.
UserInfo.errorCreate=Kullan\u0131c\u0131 olu\u015Fturulurken i\u00E7 hata olu\u015Ftu
UserInfo.errorDelete=Kullan\u0131c\u0131 silinirken i\u00E7 hata olu\u015Ftu
UserInfo.errorDeleteAcl=Kullan\u0131c\u0131 ACL silinirken i\u00E7 hata olu\u015Ftu
UserInfo.errorUpdate=Kullan\u0131c\u0131 g\u00FCncellenirken i\u00E7 hata olu\u015Ftu
#UserInfo.expiration=Expiration Date/Time
UserInfo.firstLogin.mapDevice=Cihaz Haritas\u0131
UserInfo.firstLogin.mapFleet=Filo Haritas\u0131
UserInfo.firstLogin.reportDetail=Detayl\u0131 Raporlar
UserInfo.firstLogin.reportSummary=\u00D6zet Raporlar
UserInfo.firstLogin.topMenu=Ana Men\u00FC
UserInfo.firstLoginPage=\u0130lk Giri\u015F Sayfas\u0131
UserInfo.invalidIDChar=ID ge\u00E7ersiz karakter i\u00E7eriyor
#UserInfo.invalidPasswordSpecified=Invalid password specified
UserInfo.lastLogin=Son Giri\u015F\n{0}
UserInfo.maxAccessLevel=Maksimum Eri\u015Fim D\u00FCzeyi
UserInfo.navDesc=Kullan\u0131c\u0131 Y\u00F6netimi
UserInfo.navTab=Kullan\u0131c\u0131 Y\u00F6netimi
UserInfo.new=Yeni
UserInfo.noDevice=Hi\u00E7biri
UserInfo.noUsers=Bu hesap i\u00E7in tan\u0131mlanm\u0131\u015F kullan\u0131c\u0131 yok.
UserInfo.none=Hi\u00E7biri
#UserInfo.notes=General Notes
#UserInfo.notifyEMail=Notify Email:
#UserInfo.officeLocation=Office Location
UserInfo.password=\u015Eifre
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=L\u00FCtfen ge\u00E7erli bir e-posta adresi giriniz
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=L\u00FCtfen ge\u00E7erli bir \u015Fifre giriniz
UserInfo.pleaseSelectUser=L\u00FCtfen bir Kullan\u0131c\u0131 se\u00E7in
UserInfo.preferredDevice=Tercih edilen {0} NO
UserInfo.role=Rol
UserInfo.scrollDownToView=(d\u00FCzenlenebilen t\u00FCm ayarlar i\u00E7in a\u015Fa\u011F\u0131 kayd\u0131r\u0131n\u0131z)
#UserInfo.searchFilter=Search Filter ...
UserInfo.select=Se\u00E7
UserInfo.selectGroup=-grup se\u00E7in-
UserInfo.selectUser=Bir Kullan\u0131c\u0131 se\u00E7
#UserInfo.sendMailDisabled=EMail notification is disabled (notify email not allowed), place contact your system administrator
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Zaman Dilimi
UserInfo.unableToUpdate=Kullan\u0131c\u0131 g\u00FCncellenemiyor,NO bulunamad\u0131
UserInfo.userAccessControl=Kullan\u0131c\u0131 Eri\u015Fim Kontrolu
UserInfo.userDescription=Kullan\u0131c\u0131 a\u00E7\u0131klamas\u0131
UserInfo.userID=Kullan\u0131c\u0131 NO
UserInfo.userName=Kullan\u0131c\u0131 Ad\u0131
UserInfo.userUpdated=Kullan\u0131c\u0131 bilgileri g\u00FCncellendi
UserInfo.view=G\u00F6r\u00FCnt\u00FCle
UserInfo.viewEditUser=Kullan\u0131c\u0131 Bilgilerini G\u00F6r\u00FCnt\u00FCle/G\u00FCncelle
UserInfo.viewUser=Kullan\u0131c\u0131 Bilgilerini G\u00F6r\u00FCnt\u00FCle
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Bu Co\u011Frafi Alan zaten mevcut
#ZoneInfo.assignGroup=Assign Group
ZoneInfo.change=De\u011Fi\u015Ftir
ZoneInfo.color.black=Siyah
ZoneInfo.color.blue=Mavi
ZoneInfo.color.brown=Kahverengi
ZoneInfo.color.cyan=A\u00E7\u0131k Mavi
ZoneInfo.color.default=Varsay\u0131lan
ZoneInfo.color.gray=Gri
ZoneInfo.color.green=Ye\u015Fil
ZoneInfo.color.orange=Turuncu
ZoneInfo.color.pink=Pembe
ZoneInfo.color.purple=Mor
ZoneInfo.color.red=K\u0131rm\u0131z\u0131
#ZoneInfo.color.white=White
ZoneInfo.color.yellow=Sar\u0131
#ZoneInfo.corridorID=Corridor ID
ZoneInfo.createdZone=Yeni Co\u011Frafi Alan olu\u015Fturuldu
ZoneInfo.delete=Sil
ZoneInfo.edit=D\u00FCzenle
ZoneInfo.editMenuDesc=Co\u011Frafi Alan Bilgilerini G\u00F6r\u00FCnt\u00FCle/D\u00FCzenle
ZoneInfo.editMenuHelp=Co\u011Frafi Alan Bilgilerini G\u00F6r\u00FCnt\u00FCle ve D\u00FCzenle
ZoneInfo.enterNewZone=L\u00FCtfen yeni bir Co\u011Frafi Alan ad\u0131 giriniz.
ZoneInfo.errorCreate=Co\u011Frafi Alan olu\u015Fturulurken i\u00E7 hata olu\u015Ftu
ZoneInfo.errorDelete=Co\u011Frafi Alan silinirken i\u00E7 hata olu\u015Ftu
ZoneInfo.errorUpdate=Co\u011Frafi Alan g\u00FCncellenirken i\u00E7 hata olu\u015Ftu
ZoneInfo.invalidIDChar=ID ge\u00E7ersiz karakter i\u00E7eriyor
#ZoneInfo.list.active=Active
ZoneInfo.list.arriveZone=Var\u0131\u015F\nB\u00F6lgesi
ZoneInfo.list.centerPoint=Merkez\nEnlem/Boylam
ZoneInfo.list.clientUpload=Al\u0131c\u0131\nY\u00FCkleme
ZoneInfo.list.clientUploadID=Al\u0131c\u0131\nY\u00FCkleme NO
ZoneInfo.list.createNewZone=Yeni bir Co\u011Frafi Alan olu\u015Ftur
ZoneInfo.list.delete=Sil
ZoneInfo.list.departZone=Kalk\u0131\u015F\nB\u00F6lgesi
ZoneInfo.list.description=A\u00E7\u0131klama\n(Adres)
ZoneInfo.list.edit=D\u00FCzenle
ZoneInfo.list.new=Yeni
ZoneInfo.list.overlapPriority=\u00C7ak\u0131\u015Fma\n\u00D6nceli\u011Fi
ZoneInfo.list.radiusMeters=Yar\u0131\u00E7ap\n(metre)
ZoneInfo.list.revGeocode=Tersten\nGeokod
ZoneInfo.list.select=Se\u00E7
ZoneInfo.list.selectZone=Co\u011Frafi Alan Se\u00E7
ZoneInfo.list.view=G\u00F6r\u00FCnt\u00FCle
ZoneInfo.list.viewEditZone=Co\u011Frafi Alan Bilgilerini G\u00F6r\u00FCnt\u00FCle/G\u00FCncelle
ZoneInfo.list.viewZone=Co\u011Frafi Alan Bilgilerini G\u00F6r\u00FCnt\u00FCle
ZoneInfo.list.zoneID=Co\u011Frafi Alan NO
ZoneInfo.list.zoneType=Alan\nT\u00FCr\u00FC
#ZoneInfo.map.active=Active
#ZoneInfo.map.active.tooltip=Select to enable/activate this Geozone
#ZoneInfo.map.arrival=Arrive
ZoneInfo.map.arrivalZone=Var\u0131\u015F B\u00F6lgesi
ZoneInfo.map.arrivalZone.tooltip=Bu b\u00F6lgeyi 'Var\u0131\u015F' kontrol kullan\u0131m\u0131 i\u00E7in se\u00E7
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Geri
ZoneInfo.map.cancel=\u0130ptal
ZoneInfo.map.change=De\u011Fi\u015Ftir
ZoneInfo.map.clientUpload=Al\u0131c\u0131 y\u00FCkleme
ZoneInfo.map.clientUpload.tooltip=M\u00FC\u015Fteri tarafl\u0131 co\u011Frafi s\u0131n\u0131rlama i\u00E7in i\u015Faretleyiniz
ZoneInfo.map.clientUploadID=Al\u0131c\u0131 y\u00FCkleme NO
ZoneInfo.map.cursorLoc=\u0130mle\u00E7 Konumu
#ZoneInfo.map.departure=Depart
ZoneInfo.map.departureZone=Kalk\u0131\u015F B\u00F6lgesi
ZoneInfo.map.departureZone.tooltip=Bu b\u00F6lgeyi "Kalk\u0131\u015F" kontrol kullan\u0131m\u0131 i\u00E7in se\u00E7
ZoneInfo.map.description=A\u00E7\u0131klama (Adres)
ZoneInfo.map.description.tooltip=Bu a\u00E7\u0131klama \u00F6zel ters geokodlama i\u00E7in kullan\u0131l\u0131r
#ZoneInfo.map.deviceGroups.tooltip=Select to Assign Group to Geozone
ZoneInfo.map.distanceRuler=Mesafe Cetveli
ZoneInfo.map.editZone=Co\u011Frafi Alan D\u00FCzenle
ZoneInfo.map.geocode.tooltip=Geozone'u belirtilen Adres/Alan koduna s\u0131f\u0131rlamak i\u00E7in t\u0131klay\u0131n\u0131z.
ZoneInfo.map.geocodeAddress=Adresi merkeze al
ZoneInfo.map.geocodeZip=\u015Eehir/Alan kodunu merkeze al
ZoneInfo.map.latLon=Enlem/Boylam
ZoneInfo.map.notSupported=Bu Harita Sa\u011Flay\u0131c\u0131 i\u00E7in Co\u011Frafi Alan harita hen\u00FCz desteklenmemektedir
ZoneInfo.map.notes.basic=Co\u011Frafi Alan konumu ve boyutu bu alanlardan de\u011Fi\u015Ftirilebilir, de\u011Fi\u015Ftirdikten sonra haritay\u0131 g\u00FCncellemek i\u00E7in 'SIFIRLA' tu\u015Funa bas\u0131n.
ZoneInfo.map.notes.header=Co\u011Frafi Alan Notlar\u0131/Talimatlar\u0131
ZoneInfo.map.notes.lengthInMeters=Co\u011Frafi Alan mesafeleri her zaman metredir.
ZoneInfo.map.overlapPriority=\u00C7ak\u0131\u015Fma \u00D6nceli\u011Fi
ZoneInfo.map.overlapPriority.tooltip=Birden fazla Co\u011Frafi Alan \u00E7ak\u0131\u015Ft\u0131\u011F\u0131nda uygulanacak \u00F6ncelik
#ZoneInfo.map.pushpin=Pushpin
ZoneInfo.map.radius.tooltip=Yar\u0131\u00E7ap {0} ve {1} metre aras\u0131nda olabilir.
ZoneInfo.map.radiusMeters=Yar\u0131\u00E7ap (metre)
ZoneInfo.map.reset=Haritay\u0131 S\u0131f\u0131rla
ZoneInfo.map.reset.tooltip=Belirlenen yar\u0131\u00E7ap/enlem/boylam ile haritay\u0131 g\u00FCncellemek i\u00E7in t\u0131kla
ZoneInfo.map.reverseGeocode=Tersten Geokod
ZoneInfo.map.reverseGeocode.tooltip=\u00D6zel tersten geokodlama i\u00E7in bu b\u00F6lgeyi se\u00E7
ZoneInfo.map.shapeColor=Alan Rengi
ZoneInfo.map.viewZone=Co\u011Frafi Alan G\u00F6r\u00FCnt\u00FCle
ZoneInfo.navDesc=Co\u011Frafi Alan Y\u00F6netimi
ZoneInfo.navTab=Co\u011Frafi Alan Y\u00F6netimi
ZoneInfo.noZones=Bu hesap i\u00E7in tan\u0131mlanm\u0131\u015F Co\u011Frafi Alan bulunmuyor.
ZoneInfo.pleaseSelectGeozone=L\u00FCtfen bir Co\u011Frafi Alan se\u00E7in
#ZoneInfo.purposeID=Purpose
#ZoneInfo.pushpin.default=None
#ZoneInfo.searchFilter=Search Filter ...
ZoneInfo.speedLimit=H\u0131z S\u0131n\u0131r\u0131 ({0})
ZoneInfo.unableToUpdate=Co\u011Frafi Alan g\u00FCncellenemiyor, NO bulunamad\u0131
ZoneInfo.view=G\u00F6r\u00FCnt\u00FCle
ZoneInfo.zoneUpdated=Co\u011Frafi Alan bilgileri g\u00FCncellendi
#
