# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.db.dmtp
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.dmtp.Diagnostic
Diagnostic.description=Cette table contient un dispositif d'informations sp\u00E8cifiques de diagnostics collect\u00E8s par les dispositifs du client.
#
# --- org.opengts.db.dmtp.EventTemplate
EventTemplate.description=Cette table contient des \u00E8v\u00E8nements mod\u00E9le DMTP (N\u00E8gociation d'\u00E8v\u00E8nement Personnalis\u00E8 fait de l'analyse syntaxique de mod\u00E9les) qui a \u00E8t\u00E8 re\u00E7u des dispositifs du client.
#
# --- org.opengts.db.dmtp.PendingPacket
PendingPacket.description=Cette table contient des configurations qui doivent \u00EAtre envoy\u00E8es au dispositif du client DMTP la prochaine fois qu'il se connecte avec le serveur.
#
# --- org.opengts.db.dmtp.Property
Property.description=Cette table contient un dispositif d'informations sp\u00E8cifiques de propri\u00E8t\u00E8 collect\u00E8es par les dispositifs du client.
#
