# ----------------------------------------------------------------------------
# LocalStrings_sr.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.acceleration=Accel\n({0})
#FieldLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
FieldLayout.accountActive=Nalog\nAktivan
FieldLayout.accountAdmin=Administrator
FieldLayout.accountDescription=Nalog\nOpis
FieldLayout.accountID=ID naloga
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=Ne
FieldLayout.activeYes=Da
FieldLayout.address=Adresa
FieldLayout.altitude=Visina
FieldLayout.attached=Prilo\u017Eno
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
#FieldLayout.billingCost=Cost
#FieldLayout.billingProrated=Prorated
#FieldLayout.boolean1=Boolean #1
#FieldLayout.boolean2=Boolean #2
FieldLayout.bytesOverhead=Bytes\noverhead
FieldLayout.bytesRead=Bytes\nu\u010Ditano
FieldLayout.bytesRounded=Bytes\nzaokru\u017Eeno
FieldLayout.bytesTotal=Bytes\nukupno
FieldLayout.bytesWritten=Bytes\nupisano
FieldLayout.city=Grad
FieldLayout.codeVersion=Kod\nVerzija
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Veze
#FieldLayout.corridorID=Corridor-ID
#FieldLayout.cost=Cost
FieldLayout.count=Broj
#FieldLayout.count1=Count #1
#FieldLayout.count2=Count #2
FieldLayout.country=Zemlja
FieldLayout.createDate=Dodaj\ndatum
FieldLayout.createDateTime=Dodaj\ndatum/vreme
FieldLayout.createTime=Dodaj\nvreme
FieldLayout.createTimestamp=Dodaj\npe\u010Dat
FieldLayout.customAttribute=Definisani\nAtributi
FieldLayout.date=Datum
FieldLayout.dateTime=Datum/Vreme
#FieldLayout.dbRecordField=Field
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.description=Description
#FieldLayout.deviceActive=Device\nActive
#FieldLayout.deviceBatteryLevel=Last\nBattery\nLevel
#FieldLayout.deviceBatteryVolts=Last\nBattery\nVolts
FieldLayout.deviceCount=Uredjaj\nNalog
FieldLayout.deviceDescription=Uredjaj\nopis
#FieldLayout.deviceDisplayName={0}\nName
#FieldLayout.deviceFuelCost={0}\nFuel Cost
FieldLayout.deviceID=ID uredjaja
#FieldLayout.deviceIMEI={0}\nModemID
#FieldLayout.deviceInsuranceExpire=Device\nInsurance Exp
#FieldLayout.deviceLicense={0}\nLicense
#FieldLayout.deviceLicenseExpire={0}\nLicense Exp
#FieldLayout.deviceNotes={0}\nNotes
#FieldLayout.devicePhone={0}\nPhone#
#FieldLayout.deviceVehicleID={0} ID
#FieldLayout.deviceVehicleVolts=Last\nVehicle\nVolts
FieldLayout.diagnosticDescription=Dijagnostika\nopis
FieldLayout.diagnosticError=Gre\u0161ka?
FieldLayout.diagnosticKey=Dijagnostika\nklju\u010D
FieldLayout.diagnosticValue=Dijagnostika\nvrednost
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Rastojanje
#FieldLayout.distanceAvg=Distance Avg
#FieldLayout.distanceSinceRefuel=Distance\nSince Refuel
FieldLayout.driven=U vo\u017Enji 
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=Voza\u010D\nBadge-ID
FieldLayout.driverBirthday=Voza\u010D\nrodjendan
FieldLayout.driverDescription=Voza\u010D\nOpis
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=ID voza\u010Da
FieldLayout.driverLicense=Voza\u010D\ndozvola
FieldLayout.driverLicenseExpire=Voza\u010D\nDozvola ist.
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Predjeno\nproteklo
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedAvg=Driving\nElapsed Avg
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
#FieldLayout.elapsedEngineHours=Elapsed\nEng. Hours
FieldLayout.elapsedTime=Proteklo\nvreme
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=Motor\nsati
FieldLayout.engineRpm=Motor\nobrtaja
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=Unesite\ndatum/vreme
#FieldLayout.enterEngineHours=Enter\nEng. Hours
#FieldLayout.enterFuel=Enter\nFuel Total
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterOdometer=Enter\nOdometer
FieldLayout.enterTimestamp=Unesite\npe\u010Dat
FieldLayout.entityDescription=Element\nopis
FieldLayout.entityID=ID elementa
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=Oprema\ntip
FieldLayout.eventsReceived=Dogadjaji\nprimljeno
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=Izlaz\ndatum/vreme
#FieldLayout.exitEngineHours=Exit\nEng. Hours
#FieldLayout.exitFuel=Exit\nFuel Total
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitOdometer=Exit\nOdometer
FieldLayout.exitTimestamp=Izlaz\npe\u010Dat
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
#FieldLayout.fuelCapacity=Fuel Capacity
FieldLayout.fuelEcon=Gorivo Econ
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=Idle Gorivo
#FieldLayout.fuelIdleAfterHours=Idle Fuel\nAfter Hours
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
FieldLayout.fuelPTO=PTO Gorivo
#FieldLayout.fuelRefill=Fuel Refill
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Ukupno goriva
FieldLayout.fuelTrip=Gorivo za putovanje
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
FieldLayout.fuelWork=Work Gorivo
#FieldLayout.future=Future
FieldLayout.geozoneDescription=Geozona\nOpis
FieldLayout.geozoneID=Geozona ID
#FieldLayout.gpsSpeed=GPS Speed
#FieldLayout.graph=Graph
FieldLayout.groupID=ID grupe
FieldLayout.idleElapsed=Pauza\nproteklo
FieldLayout.idleHours=Pauza\nSati
#FieldLayout.incidentDateTime=Incident\nDate/Time
#FieldLayout.incidentTimestamp=Incident\nTimestamp
FieldLayout.insideElapsed=Unutra\nproteklo
FieldLayout.ipAddress=IP Adresa
FieldLayout.isDuplex=Duplex?
FieldLayout.jobNumber=Posao#
#FieldLayout.lastAddress=Last {0}
FieldLayout.lastCheckinAge=Od poslednje\nprovere
FieldLayout.lastCheckinTime=Poslednja provera\nvreme
FieldLayout.lastIPAddress=Poslednja IP\nadresa
#FieldLayout.lastLat=Last\nLat
#FieldLayout.lastLatLon=Last\nLat/Lon
FieldLayout.lastLoginAge=Od poslednje\nprijave
FieldLayout.lastLoginTime=Poslednja prijava\nvreme
#FieldLayout.lastLon=Last\nLon
#FieldLayout.lastRefuel=Last Refuel
#FieldLayout.lastRefuelDateTime=Last Refuel\nDate/Time\n${timezone}
#FieldLayout.lastRefuelLevel=Last Refuel\nLevel
FieldLayout.lat=\u0160ir
FieldLayout.latLon=\u0160ir/Du\u017E
FieldLayout.leftAlign1=Tekst 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=nikada
FieldLayout.lon=Du\u017E
FieldLayout.maintInterval=Servis\ninterval
#FieldLayout.maintInterval1=Service #1\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=Poslednji servis
#FieldLayout.maintLastService1=Last Service #1
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=Slede\u0107i servis
#FieldLayout.maintNextService1=Next Service #1
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=Preostalo
#FieldLayout.maintRemaining1=Remaining #1
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Servisne napomene
#FieldLayout.messageID=Message-ID
#FieldLayout.multiFields=Multi-Fields
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.never=never
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
#FieldLayout.notes=Notes
FieldLayout.odometer=Broj\u010Danik
#FieldLayout.off=Off
FieldLayout.outsideElapsed=Van\nproteklo
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=PrivateLabel\nNaziv
FieldLayout.propertyDescription=Osobina\nopis
FieldLayout.propertyKey=Osobina\nklju\u010D
FieldLayout.propertyValue=Osobina\nvrednost
#FieldLayout.proratedNo=
#FieldLayout.proratedYes=Yes
FieldLayout.ptoHours=PTO\nsati
#FieldLayout.pushpin=Pushpin
#FieldLayout.ratio1=Ratio #1
#FieldLayout.ratio2=Ratio #2
#FieldLayout.reportDayRange=Report Day
#FieldLayout.reportTimeStart=Report Start
FieldLayout.rightAlign1=Tekst 1
FieldLayout.rightAlign2=Tekst 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.ruleSelector=Rule\nSelector
FieldLayout.serverID=Server-ID
#FieldLayout.smsCount=SMS\nCount
FieldLayout.speed=Brzina
FieldLayout.speedLimit=Ograni\u010Denje brzine
#FieldLayout.speedMaximum=Max. Speed
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Start\nDatum/Vreme
#FieldLayout.startEngineHours=Start\nEng. Hours
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startGeozoneID=Starting\nGeozone-ID
FieldLayout.startOdometer=Start\nkilometra\u017Ea
#FieldLayout.startStopAddress=Start/Stop Address
#FieldLayout.startStopDateTime=Start/Stop\nDate/Time
#FieldLayout.startStopLatLon=Start/Stop\nLat/Lon
#FieldLayout.startStopOdometer=Start/Stop Odometer
FieldLayout.startTimestamp=Start\npe\u010Dat
FieldLayout.stateProvince=State\nOblast
FieldLayout.statusCode=Status#
FieldLayout.statusDescription=Status
FieldLayout.stopCount=Broj \nzaustavljanja
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Stop\ndatum/vreme
#FieldLayout.stopEngineHours=Stop\nEng. Hours
#FieldLayout.stopFuel=Stop\nFuel Total
#FieldLayout.stopFuelLevel=Stop\nFuel Level
#FieldLayout.stopGeozoneID=Ending\nGeozone-ID
#FieldLayout.stopOdometer=Odometer
FieldLayout.stopTimestamp=Stop\ntimestamp
FieldLayout.stoppedElapsed=Zaustavljen\nproteklo
FieldLayout.subdivision=Subdivision
FieldLayout.tcpConnections=TCP\nveze
FieldLayout.time=Vreme
FieldLayout.timestamp=Timestamp
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.tripCount=Trip\nCount
#FieldLayout.tripElapsed=Trip\nElapsed
#FieldLayout.tripElapsedAfterHours=After Hour\nElapsed
#FieldLayout.tripElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nveze
FieldLayout.uniqueID=Jedinstveni-ID
FieldLayout.userAdmin=Administrator
FieldLayout.userDescription=Korisnik\nOpis
FieldLayout.userID=ID korisnika
FieldLayout.utilization=%Opt
FieldLayout.vehicleID=ID vozila
#FieldLayout.vehicleMake=Vehicle-Make
#FieldLayout.vehicleModel=Vehicle-Model
FieldLayout.workHours=Radni\nsati
#FieldLayout.workShift=Work\nShift
#FieldLayout.yes=Yes
#
