# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.acceleration=Accel\n({0})
#FieldLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
FieldLayout.accountActive=Fi\u00F3k\nAkt\u00EDv
FieldLayout.accountAdmin=Administrator
FieldLayout.accountDescription=Fi\u00F3k\nLe\u00EDr\u00E1s
FieldLayout.accountID=Fi\u00F3k-ID
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=Nem
FieldLayout.activeYes=Igen
FieldLayout.address=C\u00EDm
FieldLayout.altitude=Magass\u00E1g
FieldLayout.attached=Mell\u00E9kelve
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
#FieldLayout.billingCost=Cost
#FieldLayout.billingProrated=Prorated
#FieldLayout.boolean1=Boolean #1
#FieldLayout.boolean2=Boolean #2
#FieldLayout.bytesOverhead=Bytes\nOverhead
#FieldLayout.bytesRead=Bytes\nRead
#FieldLayout.bytesRounded=Bytes\nRounded
#FieldLayout.bytesTotal=Bytes\nTotal
#FieldLayout.bytesWritten=Bytes\nWritten
FieldLayout.city=V\u00E1ros
FieldLayout.codeVersion=K\u00F3d\nVerzi\u00F3
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Kapcsolatok
#FieldLayout.corridorID=Corridor-ID
#FieldLayout.cost=Cost
FieldLayout.count=Sz\u00E1m???
#FieldLayout.count1=Count #1
#FieldLayout.count2=Count #2
FieldLayout.country=Orsz\u00E1g
FieldLayout.createDate=Besz\u00FAr\nD\u00E1tum
FieldLayout.createDateTime=Besz\u00FAr\nNap/\u00D3ra
FieldLayout.createTime=Besz\u00FAr\nId\u00F3
FieldLayout.createTimestamp=Besz\u00FAr\nId\u0151b\u00E9lye
FieldLayout.customAttribute=Egyedi\nJelemmz\u0151
FieldLayout.date=D\u00E1tum
FieldLayout.dateTime=Nap/\u00D3ra
#FieldLayout.dbRecordField=Field
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.description=Description
#FieldLayout.deviceActive=Device\nActive
#FieldLayout.deviceBatteryLevel=Last\nBattery\nLevel
#FieldLayout.deviceBatteryVolts=Last\nBattery\nVolts
FieldLayout.deviceCount=Eszk\u00F6z\nSz\u00E1m???
FieldLayout.deviceDescription=Eszk\u00F6z\nLe\u00EDr\u00E1s
#FieldLayout.deviceDisplayName={0}\nName
#FieldLayout.deviceFuelCost={0}\nFuel Cost
FieldLayout.deviceID=Eszk\u00F6z-ID
#FieldLayout.deviceIMEI={0}\nModemID
#FieldLayout.deviceInsuranceExpire=Device\nInsurance Exp
#FieldLayout.deviceLicense={0}\nLicense
#FieldLayout.deviceLicenseExpire={0}\nLicense Exp
#FieldLayout.deviceNotes={0}\nNotes
#FieldLayout.devicePhone={0}\nPhone#
#FieldLayout.deviceVehicleID={0} ID
#FieldLayout.deviceVehicleVolts=Last\nVehicle\nVolts
FieldLayout.diagnosticDescription=Diagnosztika\nLe\u00EDr\u00E1s
FieldLayout.diagnosticError=Ez hiba?
FieldLayout.diagnosticKey=Diagnosztika\nKulcs
FieldLayout.diagnosticValue=Diagnosztika\n\u00C9rt\u00E9k
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=T\u00E1vols\u00E1g
#FieldLayout.distanceAvg=Distance Avg
#FieldLayout.distanceSinceRefuel=Distance\nSince Refuel
FieldLayout.driven=Hajtott???
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=Sof\u0151r\nJelv\u00E9ny-ID???
FieldLayout.driverBirthday=Sof\u0151r\nSz\u00FClet\u00E9snap
FieldLayout.driverDescription=Sof\u0151r\nLe\u00EDr\u00E1s
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=Sof\u0151r-ID
FieldLayout.driverLicense=Sof\u0151r\nJogos\u00EDtv\u00E1ny
FieldLayout.driverLicenseExpire=Sof\u0151r\nJogos\u00EDtv\u00E1ny lej\u00E1rta
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Vezet\u00E9s\nEltelt
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedAvg=Driving\nElapsed Avg
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
#FieldLayout.elapsedEngineHours=Elapsed\nEng. Hours
FieldLayout.elapsedTime=Eltelt\nId\u0151
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=Motor\n\u00D3ra
FieldLayout.engineRpm=Motor\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=Bel\u00E9p\u00E9s\nNap/\u00D3ra
#FieldLayout.enterEngineHours=Enter\nEng. Hours
#FieldLayout.enterFuel=Enter\nFuel Total
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterOdometer=Enter\nOdometer
FieldLayout.enterTimestamp=Bel\u00E9p\u00E9s\nId\u0151b\u00E9lyeg
FieldLayout.entityDescription=Egys\u00E9g\nLe\u00EDr\u00E1s
FieldLayout.entityID=Egys\u00E9g-ID
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=Felszerel\u00E9s\nT\u00EDpus
FieldLayout.eventsReceived=Esem\u00E9ny\nFogadva
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=Kil\u00E9p\u00E9s\nNap/\u00D3ra
#FieldLayout.exitEngineHours=Exit\nEng. Hours
#FieldLayout.exitFuel=Exit\nFuel Total
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitOdometer=Exit\nOdometer
FieldLayout.exitTimestamp=Kil\u00E9p\u00E9s\nId\u0151b\u00E9lyeg
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
FieldLayout.fuelCapacity=\u00DCza tart\u00E1ly kapacit\u00E1s
FieldLayout.fuelEcon=\u00DCza Econ
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=T\u00E9tlen \u00DCza
#FieldLayout.fuelIdleAfterHours=Idle Fuel\nAfter Hours
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
FieldLayout.fuelPTO=PTO \u00DCza
#FieldLayout.fuelRefill=Fuel Refill
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=\u00F6sszes \u00DCza
FieldLayout.fuelTrip=\u00DAt \u00DCza
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
FieldLayout.fuelWork=Munka \u00DCza
#FieldLayout.future=Future
FieldLayout.geozoneDescription=Geoz\u00F3na\nLe\u00EDr\u00E1s
FieldLayout.geozoneID=Geoz\u00F3na-ID
#FieldLayout.gpsSpeed=GPS Speed
#FieldLayout.graph=Graph
FieldLayout.groupID=Csoport-ID
FieldLayout.idleElapsed=T\u00E9tlen\nEltelt
FieldLayout.idleHours=T\u00E9tlen\n\u00D3ra
#FieldLayout.incidentDateTime=Incident\nDate/Time
#FieldLayout.incidentTimestamp=Incident\nTimestamp
FieldLayout.insideElapsed=Bels\u0151\nEltelt
FieldLayout.ipAddress=IP c\u00EDm
FieldLayout.isDuplex=Ez Duplex?
FieldLayout.jobNumber=Munka#
#FieldLayout.lastAddress=Last {0}
FieldLayout.lastCheckinAge=Utols\u00F3 \u00F3ta\nBejelentkez\u00E9s
FieldLayout.lastCheckinTime=Utols\u00F3 bejelentkez\u00E9s\nId\u0151
FieldLayout.lastIPAddress=Utols\u00F3 IP\nc\u00EDm
#FieldLayout.lastLat=Last\nLat
#FieldLayout.lastLatLon=Last\nLat/Lon
FieldLayout.lastLoginAge=Utols\u00F3 \u00F3ta\nBejelentkez\u00E9s
FieldLayout.lastLoginTime=Utols\u00F3 bejelentkez\u00E9s\nId\u0151
#FieldLayout.lastLon=Last\nLon
#FieldLayout.lastRefuel=Last Refuel
#FieldLayout.lastRefuelDateTime=Last Refuel\nDate/Time\n${timezone}
#FieldLayout.lastRefuelLevel=Last Refuel\nLevel
FieldLayout.lat=Sz\u00E9l
FieldLayout.latLon=Sz\u00E9l/Hossz
#FieldLayout.leftAlign1=String 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=soha
FieldLayout.lon=Hossz
FieldLayout.maintInterval=Szolg\u00E1ltat\u00E1s\nId\u0151k\u00F6z
#FieldLayout.maintInterval1=Service #1\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=Utols\u00F3 Szolg\u00E1ltat\u00E1s
#FieldLayout.maintLastService1=Last Service #1
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=K\u00F6vetkez\u0151 Szolg\u00E1ltat\u00E1s
#FieldLayout.maintNextService1=Next Service #1
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=H\u00E1tral\u00E9v\u0151
#FieldLayout.maintRemaining1=Remaining #1
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Szolg\u00E1ltat\u00E1si jegyzetek
#FieldLayout.messageID=Message-ID
#FieldLayout.multiFields=Multi-Fields
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.never=never
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
#FieldLayout.notes=Notes
FieldLayout.odometer=\u00DAthosszm\u00E9r\u0151
#FieldLayout.off=Off
FieldLayout.outsideElapsed=K\u00FCls\u0151\neltelt
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=Saj\u00E1t c\u00EDmke\nN\u00E1v
FieldLayout.propertyDescription=Tulajdon\nLe\u00EDr\u00E1s
FieldLayout.propertyKey=Tulajdon\nKulcs
FieldLayout.propertyValue=Tulajdon\n\u00C9rt\u00E9k
#FieldLayout.proratedNo=
#FieldLayout.proratedYes=Yes
FieldLayout.ptoHours=PTO\n\u00D3ra
#FieldLayout.pushpin=Pushpin
#FieldLayout.ratio1=Ratio #1
#FieldLayout.ratio2=Ratio #2
#FieldLayout.reportDayRange=Report Day
#FieldLayout.reportTimeStart=Report Start
#FieldLayout.rightAlign1=String 1
#FieldLayout.rightAlign2=String 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.ruleSelector=Rule\nSelector
FieldLayout.serverID=Szerver-ID
#FieldLayout.smsCount=SMS\nCount
FieldLayout.speed=Sebess\u00E9g
FieldLayout.speedLimit=Sebess\u00E9g korl\u00E1toz\u00E1s Limit
#FieldLayout.speedMaximum=Max. Speed
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Start\nNap/\u00D3ra
#FieldLayout.startEngineHours=Start\nEng. Hours
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startGeozoneID=Starting\nGeozone-ID
FieldLayout.startOdometer=Start\n\u00DAthosszm\u00E9r\u0151
#FieldLayout.startStopAddress=Start/Stop Address
#FieldLayout.startStopDateTime=Start/Stop\nDate/Time
#FieldLayout.startStopLatLon=Start/Stop\nLat/Lon
#FieldLayout.startStopOdometer=Start/Stop Odometer
FieldLayout.startTimestamp=Start\nId\u0151b\u00E9lyeg
FieldLayout.stateProvince=\u00C1llam\nTartom\u00E1ny
FieldLayout.statusCode=St\u00E1tusz#
FieldLayout.statusDescription=St\u00E1tusz
FieldLayout.stopCount=Sz\u00E1ma \nMeg\u00E1ll\u00E1sok
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Stop\nNAp/\u00D3ra
#FieldLayout.stopEngineHours=Stop\nEng. Hours
#FieldLayout.stopFuel=Stop\nFuel Total
#FieldLayout.stopFuelLevel=Stop\nFuel Level
#FieldLayout.stopGeozoneID=Ending\nGeozone-ID
#FieldLayout.stopOdometer=Odometer
FieldLayout.stopTimestamp=Stop\nId\u0151b\u00E9lyeg
FieldLayout.stoppedElapsed=Meg\u00E1lltEltelt
FieldLayout.subdivision=Feloszt\u00E1s
FieldLayout.tcpConnections=TCP\nKapcsolatok
FieldLayout.time=Id\u0151
FieldLayout.timestamp=Id\u0151b\u00E9lyeg
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.tripCount=Trip\nCount
#FieldLayout.tripElapsed=Trip\nElapsed
#FieldLayout.tripElapsedAfterHours=After Hour\nElapsed
#FieldLayout.tripElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nKapcsolatok
FieldLayout.uniqueID=Egyedi-ID
FieldLayout.userAdmin=Administrator
FieldLayout.userDescription=Felhaszn\u00E1l\u00F3\nLe\u00EDr\u00E1s
FieldLayout.userID=Felhaszn\u00E1l\u00F3-ID
FieldLayout.utilization=%Hasznos\u00EDt???
FieldLayout.vehicleID=J\u00E1rm\u0171-ID
#FieldLayout.vehicleMake=Vehicle-Make
#FieldLayout.vehicleModel=Vehicle-Model
FieldLayout.workHours=M\u0171kod\u00E9s\n\u00D3ra
#FieldLayout.workShift=Work\nShift
#FieldLayout.yes=Yes
#
