# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
#ReportsXML.DeviceAdmin.menu=Device Admin
#ReportsXML.DeviceAdmin.subtitle=
#ReportsXML.DeviceAdmin.title=Device Admin
#ReportsXML.DeviceGroupAdmin.menu=DeviceGroup Admin
#ReportsXML.DeviceGroupAdmin.subtitle=
#ReportsXML.DeviceGroupAdmin.title=DeviceGroup Admin
ReportsXML.DigitalInputDetailReport.input_0=Vstup #0
ReportsXML.DigitalInputDetailReport.input_1=Vstup #1
ReportsXML.DigitalInputDetailReport.input_2=Vstup #2
ReportsXML.DigitalInputDetailReport.input_3=Vstup #3
ReportsXML.DigitalInputDetailReport.input_4=Vstup #4
ReportsXML.DigitalInputDetailReport.input_5=Vstup #5
ReportsXML.DigitalInputDetailReport.input_6=Vstup #6
ReportsXML.DigitalInputDetailReport.input_7=Vstup #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
#ReportsXML.DistanceSummaryCount.menu=Mileage Summary
#ReportsXML.DistanceSummaryCount.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.DistanceSummaryCount.title=Mileage Summary
#ReportsXML.DriverAdmin.menu=Driver Admin
#ReportsXML.DriverAdmin.subtitle=
#ReportsXML.DriverAdmin.title=Driver Admin
#ReportsXML.EventDetailEngine3.deviceTemp=Device\nTemp
ReportsXML.EventDetailGroup.menu=Detaily udalosti (Skupinove)
ReportsXML.EventDetailGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.EventDetailGroup.title=Detaily udalosti (Skupinove)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=${m\u00CCl:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=${m\u00CCl:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=${m\u00CCl:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=${m\u00CCl:75}
ReportsXML.EventSpeedOptionGroup.menu=Prekroci rychlost
ReportsXML.EventSpeedOptionGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.EventSpeedOptionGroup.title=Prekroci rychlost ${Popis}
ReportsXML.EventSpeedPostedGroup.0mph=Nad limit
ReportsXML.EventSpeedPostedGroup.10mph=10m\u00CC nad limit
ReportsXML.EventSpeedPostedGroup.5mph=5m\u00CCl nad limit
ReportsXML.EventSpeedPostedGroup.menu=Prekracuje prikazanu rychlost
ReportsXML.EventSpeedPostedGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.EventSpeedPostedGroup.title=Prekracuje prikazanu rychlost (${Popis})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
#ReportsXML.GeozoneAdmin.menu=Geozone Admin
#ReportsXML.GeozoneAdmin.subtitle=
#ReportsXML.GeozoneAdmin.title=Geozone Admin
ReportsXML.GeozoneReportGroup.menu=Hlasenie Geozony (Skupinove)
ReportsXML.GeozoneReportGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.GeozoneReportGroup.title=Hlasenie Geozony (Skupinove)
#ReportsXML.IOSummaryCount.menu=I/O Summary Counts
#ReportsXML.IOSummaryCount.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.IOSummaryCount.title=I/O Summary Counts
#ReportsXML.StatusSummaryCount.menu=Status Summary Counts
#ReportsXML.StatusSummaryCount.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.StatusSummaryCount.title=Status Summary Counts
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
#ReportsXML.TripReport.motion0=Based on 0 Minute Minimum Stop
ReportsXML.TripReport.motion10=Zalozene na 10 minutovom minimalnom zastaveni
ReportsXML.TripReport.motion20=Zalozene na 20minutovom minimalnom zastaveni
ReportsXML.TripReport.motion30=Zalozene na 30minutovom minimalnom zastaveni
ReportsXML.TripReport.motion5=Zalozene na 5minutovom minimalnom zastaveni
ReportsXML.TripReport.startstop=Zalozene na Start/Stop Stavovych kodoch
ReportsXML.TripReport.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.TripReport.title=Detaily z hlasenia z cesty (trasy) [${Popis}]
ReportsXML.TripReportGroup.default=Predvolene
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
ReportsXML.TripReportGroup.menu=Detaily z hlasenia z cesty (Skupinove)
#ReportsXML.TripReportGroup.motion0=Based on 0 Minute Minimum Stop
ReportsXML.TripReportGroup.motion10=Zalozene na 10 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.motion20=Zalozene na 20 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.motion30=Zalozene na 30 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.motion5=Zalozene na 5 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.startstop=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
ReportsXML.TripReportGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.TripReportGroup.title=Detaily z hlasenia z cesty (Skupinove) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
#ReportsXML.UserAdmin.menu=User Admin
#ReportsXML.UserAdmin.subtitle=
#ReportsXML.UserAdmin.title=User Admin
ReportsXML.accountLoginReport.menu=Hlasenie z prihlaseni sa do konta
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Hlasenie z prihlaseni sa do konta
ReportsXML.accumOdometer.column=Accum.\n${Jednotky vzdialenosti}
ReportsXML.antxDayDetail.menu=Antx Denny detail
ReportsXML.antxDayDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.antxDayDetail.title=Antx Daily Detail
ReportsXML.antxDayFuelSummary.menu=Antx Denne zhrnutie paliva
ReportsXML.antxDayFuelSummary.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.antxDayFuelSummary.title=Antx Denne zhrnutie paliva
ReportsXML.borderCrossDetail.menu=Zhrnutie prekrocenych statnych hranic
ReportsXML.borderCrossDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.borderCrossDetail.title=Zhrnutie prekrocenych statnych hranic
ReportsXML.borderCrossSummary.menu=Najazdena vzdialenost v krajine
ReportsXML.borderCrossSummary.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.borderCrossSummary.title=Najazdena vzdialenost v krajine
#ReportsXML.ctEventSummary.menu=Celltrac Last Known ${i18n.Vehicle} Location
#ReportsXML.ctEventSummary.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.ctEventSummary.title=Celltrac Last Known ${i18n.Vehicle} Location [${description}]
ReportsXML.currentTractor.column=Aktualny\nTractor
#ReportsXML.dailyDistance.menu=Daily Distance Driven
#ReportsXML.dailyDistance.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.dailyDistance.title=Daily Distance Driven
#ReportsXML.deviceCount.column=Device Count
#ReportsXML.deviceLastCheckInReport.menu=Device Last Check-In Report
#ReportsXML.deviceLastCheckInReport.subtitle=${i18n.Group}: ${groupDesc}
#ReportsXML.deviceLastCheckInReport.title=Device Last Check-In Report
#ReportsXML.deviceNearbyDevices.menu=${i18n.Vehicles} Near ${i18n.Vehicle}
#ReportsXML.deviceNearbyDevices.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.deviceNearbyDevices.title=${i18n.Vehicle} Nearby ${i18n.Vehicles}
#ReportsXML.deviceNeverCheckInReport.menu=Device Never Check-In Report
#ReportsXML.deviceNeverCheckInReport.subtitle=${i18n.Group}: ${groupDesc}\n
#ReportsXML.deviceNeverCheckInReport.title=Device Never Check-In Report
#ReportsXML.devicesNearGeozone.menu=${i18n.Vehicles} Near Geozone
#ReportsXML.devicesNearGeozone.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.devicesNearGeozone.title=${i18n.Vehicles} Near Geozone [${description}]
ReportsXML.diagnosticValue.menu=Chyba/Diagnosticke hodnoty
ReportsXML.diagnosticValue.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.diagnosticValue.title=Chyba/Diagnosticke hodnoty
ReportsXML.digInputDetail.menu=Detailne hlasenie z digitalneho vstupu
ReportsXML.digInputDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.digInputDetail.title=Detailne hlasenie z digitalneho vstupu [${Popis}]
#ReportsXML.digInputSummary.menu=Digital Input Summary Report
#ReportsXML.digInputSummary.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Hlasenie prejdenej vzdialenosti
ReportsXML.distanceTraveledReport.subtitle=Devices: ${Popis zariadenia}\n${Datumovy rozsah}
ReportsXML.distanceTraveledReport.title=Hlasenie prejdenej vzdialenosti
#ReportsXML.driverBehaviorReport.driver=Driver
#ReportsXML.driverBehaviorReport.menu=Driver Behavior Report
#ReportsXML.driverBehaviorReport.occurances=Occurances
#ReportsXML.driverBehaviorReport.title=Driver Behavior Report
#ReportsXML.driverExpiringLicense.menu=Expiring Driver License Report
#ReportsXML.driverExpiringLicense.subtitle=
#ReportsXML.driverExpiringLicense.title=Expiring Driver License [${description}]
#ReportsXML.driverReport.menu=Driver Day Summary Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Driver Day Summary Report
#ReportsXML.emailNotificationReport.menu=EMail Notification Report
#ReportsXML.emailNotificationReport.title=EMail Notification Report
ReportsXML.endingOdometer.column=Ukoncenie\n${Jednotky vzdialenosti}
#ReportsXML.engineTemperatures.menu=Engine Temperatures
#ReportsXML.engineTemperatures.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.engineTemperatures.temp=Temperatures
#ReportsXML.engineTemperatures.title=Engine Temperatures
ReportsXML.eventCount.all=Vsetko
ReportsXML.eventCount.initialization='Inicializacia'
ReportsXML.eventCount.inmotion='V pohybe'
ReportsXML.eventCount.menu=Prijaty pocet udalost\u00CC
ReportsXML.eventCount.subtitle=Devices: ${Popis zariadenia}\n${Datumovy rozsah}
ReportsXML.eventCount.title=Pocet ${Popis} Prijatych udalosti
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Cas udalosti
ReportsXML.eventDetail.menu=Detaily udalosti
ReportsXML.eventDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetail.title=Detaily udalost
ReportsXML.eventDetailAll.menu=Detaily udalosti (Vsetky pol\u00CC?ka)
ReportsXML.eventDetailAll.subtitle=${=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetailAll.title=Detaily udalosti (Vsetky pol\u00CC?ka)
#ReportsXML.eventDetailDriver.menu=Driver Event Detail
#ReportsXML.eventDetailDriver.subtitle=${driverDesc}\n${dateRange}
#ReportsXML.eventDetailDriver.title=Driver Event Detail
#ReportsXML.eventDetailEngine.menu=Event Detail (Engine)
#ReportsXML.eventDetailEngine.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailEngine.title=Event Detail (Engine)
#ReportsXML.eventDetailEngine2.menu=Event Detail (#2)
#ReportsXML.eventDetailEngine2.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailEngine2.title=Event Detail (#2)
#ReportsXML.eventDetailEngine3.menu=Event Detail (#3)
#ReportsXML.eventDetailEngine3.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailEngine3.title=Event Detail (#3)
ReportsXML.eventDetailOBD.menu=OBD Detaily udalosti
ReportsXML.eventDetailOBD.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetailOBD.title=OBD Detaily udalosti
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
ReportsXML.eventDetailOBDShort.menu=OBD Detaily udalosti (abbrev)
ReportsXML.eventDetailOBDShort.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetailOBDShort.title=OBD Detaily udalosti (abbrev)
ReportsXML.eventExcessSpeed.menu=Zariadenie prekracuje rychlost
ReportsXML.eventExcessSpeed.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventExcessSpeed.title=Zariadenie prekracuje rychlost
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle (by Group)
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle (by Group)
#ReportsXML.eventIdle.menu=Idle (by Group)
#ReportsXML.eventIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventIdle.title=Idle (by Group)
ReportsXML.eventInput.menu=Digitalny vstup udalosti
ReportsXML.eventInput.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventInput.title=Digitalny vstup udalosti
ReportsXML.eventReboot.menu=Inicializacia zariadenia/Restart
ReportsXML.eventReboot.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventReboot.title=Inicializacia zariadenia/Restart
ReportsXML.eventRule.menu=Prisposobene pravidla
ReportsXML.eventRule.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventRule.title=Prisposobene pravidla
ReportsXML.eventSpeedOption.45mph=${m\u00CCl:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=${m\u00CCl:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=${m\u00CCl:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=${m\u00CCl:75}
ReportsXML.eventSpeedOption.menu=Prekracuje rychlost
ReportsXML.eventSpeedOption.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventSpeedOption.title=Prekracuje rychlost ${Popis}
ReportsXML.eventSpeedPosted.0mph=Nad limit
ReportsXML.eventSpeedPosted.10mph=10m\u00CCl nad limit
ReportsXML.eventSpeedPosted.5mph=5mil nad limit
ReportsXML.eventSpeedPosted.menu=Prekracuje prikazanu rychlost
ReportsXML.eventSpeedPosted.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventSpeedPosted.title=Prekracuje prikazanu rychlost (${Popis})
ReportsXML.eventSummary.default=Vsetky udalosti
ReportsXML.eventSummary.menu=Posledna zn\u00B7ma ${i18n.Automobilu} poloha
ReportsXML.eventSummary.subtitle=Devices: ${Popis skupiny}\n${Datumovy rozsah}
ReportsXML.eventSummary.title=Posledna zn\u00B7ma ${i18n.Automobilu} poloha [${Popis}]
ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' Udalosti
#ReportsXML.eventSummary.waymark1='${statusCodeDesc:0xF031}' Events
ReportsXML.eventWaymark0Detail.menu=Device '${statusCodeDesc:0xF030}' Polohy
ReportsXML.eventWaymark0Detail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventWaymark0Detail.title=Zariadenia '${statusCodeDesc:0xF030}' polohy
ReportsXML.eventWaymark1Detail.menu=Zariadenia '${statusCodeDesc:0xF031}' polohy
ReportsXML.eventWaymark1Detail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventWaymark1Detail.title=Zariadenia '${statusCodeDesc:0xF031}' Polohy
#ReportsXML.eventWeather.menu=Weather Sensors
#ReportsXML.eventWeather.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventWeather.temp=Weather Sensors
#ReportsXML.eventWeather.title=Weather Sensors
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expectingACK.column=Expecting\nACK
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=${i18n.Group}: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
#ReportsXML.faultCodeSummaryShort.menu=Fault Code Summary Report (short)
#ReportsXML.faultCodeSummaryShort.subtitle=${i18n.Group}: ${groupDesc}
#ReportsXML.faultCodeSummaryShort.title=Fault Code Summary Report (short)
#ReportsXML.firstEventSummary.default=Ignition On
#ReportsXML.firstEventSummary.menu=First Event ${i18n.Vehicle} Location
#ReportsXML.firstEventSummary.motion=Moving
#ReportsXML.firstEventSummary.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.firstEventSummary.title=First Event ${i18n.Vehicle} Location [${description}]
#ReportsXML.firstGeoPoint.column=First\nGeoPoint
#ReportsXML.fleetIdle.default=Default
#ReportsXML.fleetIdle.engine=Based on Engine Start/Stop Status Codes
#ReportsXML.fleetIdle.ignition=Based on Ignition On/Off Status Codes
#ReportsXML.fleetIdle.menu=Fleet Idle Time Summary
#ReportsXML.fleetIdle.motion0=Based on 0 Minute Minimum Stop
#ReportsXML.fleetIdle.motion10=Based on 10 Minute Minimum Stop
#ReportsXML.fleetIdle.motion20=Based on 20 Minute Minimum Stop
#ReportsXML.fleetIdle.motion30=Based on 30 Minute Minimum Stop
#ReportsXML.fleetIdle.motion5=Based on 5 Minute Minimum Stop
#ReportsXML.fleetIdle.startstop=Based on Motion Start/Stop Status Codes
#ReportsXML.fleetIdle.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.fleetIdle.title=Fleet Idle Time Summary [${description}]
#ReportsXML.fleetIdle.tripIdleElapsed=Trip Idle\nElapsed
ReportsXML.fleetMotion.default=Predvolene
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
ReportsXML.fleetMotion.menu=Zhrnutie doby riadenia vozoveho parku
#ReportsXML.fleetMotion.motion0=Based on 0 Minute Minimum Stop
ReportsXML.fleetMotion.motion10=Zalozene na 10 minutovom minimalnom zastaveni ReportsXML.fleetMotion.motion20=Zalozene na 20 minutovom minimalnom zastaveni
#ReportsXML.fleetMotion.motion20=Based on 20 Minute Minimum Stop
ReportsXML.fleetMotion.motion30=Zalozene na 30 minutovom minimalnom zastaveni ReportsXML.fleetMotion.motion5=Zalozene na 5 minutovom minimalnom zastaveni
#ReportsXML.fleetMotion.motion5=Based on 5 Minute Minimum Stop
ReportsXML.fleetMotion.startstop=Zalozene na Start/Stop Stavovych kodoch
ReportsXML.fleetMotion.subtitle=${Datumovy rozsah}
ReportsXML.fleetMotion.title=Zhrnutie doby riadenia vozoveho parku
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelStopSummary.menu=Fuel/Stop Summary Report
#ReportsXML.fuelStopSummary.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.fuelStopSummary.title=Fuel/Stop Summary Report
ReportsXML.fuelSummary.menu=Hlasenie z nahlaseneho zhrnutia paliva
ReportsXML.fuelSummary.subtitle=Devices: ${Skupinovy popis}\n${Datumovy rozsah}
ReportsXML.fuelSummary.title=Hlasenie z nahlaseneho zhrnutia paliva
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Geozona/hlasenie z jazdy
ReportsXML.geozoneDriving.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.geozoneDriving.title=Geozona/hlasenie z jazdy
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group) [${description}]
ReportsXML.geozoneReport.menu=Hlasenie geozony
ReportsXML.geozoneReport.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.geozoneReport.title=Hlasenie geozony
ReportsXML.ignitionDetail.menu=Hlasenie detailov zo \u00F6tartovania
ReportsXML.ignitionDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.ignitionDetail.title=Hlasenie \u00F6tartovacich detailov
ReportsXML.ignitionOff.column=\u00E4tart vypnute\nCas
ReportsXML.ignitionOn.column=\u00E4tartovanie Zapnute\nCas
#ReportsXML.ignitionState.column=Ignition\nState
ReportsXML.ignitionSummary.menu=Hlasenie \u00F6tartovacich detailov
ReportsXML.ignitionSummary.subtitle=Devices: ${Popis skupiny}\n${Datumovy rozsah}
ReportsXML.ignitionSummary.title=Hlasenie \u00F6tartovacich detailov
#ReportsXML.impactIncident.menu=Impact (FNOL) Report
#ReportsXML.impactIncident.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.impactIncident.title=Impact (FNOL) Report
ReportsXML.inputOff.column=Vstup Vypnute\nCas
ReportsXML.inputOn.column=Vstup Zapnute\nCas
ReportsXML.j1708Fault.menu=OBD chybne k\u00DBdy
ReportsXML.j1708Fault.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.j1708Fault.title=OBD chybne k\u00DBdy
ReportsXML.jobReport.geozoneID=Cinnost\nCislo
ReportsXML.jobReport.menu=Hl\u00B7senie z Cinnosti
ReportsXML.jobReport.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.jobReport.title=Hlasenie Cinnosti
#ReportsXML.lastLoginTime.column=Last Login
#ReportsXML.licenseExpires.column=License\nExpires
ReportsXML.messageDetail.menu=Detaily vodicovej spravy
ReportsXML.messageDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.messageDetail.title=Detaily vodicovej spravy ReportsXML.motionSummary.default=Predvolene
#ReportsXML.motionSummary.default=Default
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov 
ReportsXML.motionSummary.menu=Zhrnutie casu jazdy/zastavenia
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Zalozene na 10 minutovom minimalnom zastaveni
ReportsXML.motionSummary.motion20=Zalozene na 20 minutovom minimalnom zastaveni
ReportsXML.motionSummary.motion30=Zalozene na 30 minutovom minimalnom zastaveni
ReportsXML.motionSummary.motion5=Zalozene na 5 minutovom minimalnom zastaveni
ReportsXML.motionSummary.startstop=Zalozene na Start/Stop Stavovych kodoch
ReportsXML.motionSummary.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.motionSummary.title=Zhrnutie casu jazdy/zastavenia [${Popis}]
#ReportsXML.motionSummary.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.motionSummaryGroup.default=Default
#ReportsXML.motionSummaryGroup.engine=Based on Engine Start/Stop Status Codes
#ReportsXML.motionSummaryGroup.ignition=Based on Ignition On/Off Status Codes
#ReportsXML.motionSummaryGroup.menu=Driving/Stopped Time Summary (by Group)
#ReportsXML.motionSummaryGroup.motion0=Based on 0 Minute Minimum Stop
#ReportsXML.motionSummaryGroup.motion10=Based on 10 Minute Minimum Stop
#ReportsXML.motionSummaryGroup.motion20=Based on 20 Minute Minimum Stop
#ReportsXML.motionSummaryGroup.motion30=Based on 30 Minute Minimum Stop
#ReportsXML.motionSummaryGroup.motion5=Based on 5 Minute Minimum Stop
#ReportsXML.motionSummaryGroup.startstop=Based on Motion Start/Stop Status Codes
#ReportsXML.motionSummaryGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.motionSummaryGroup.title=Driving/Stopped Time Summary (by Group) [${description}]
#ReportsXML.motionSummaryGroup.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.nearbyDevices.feet_500=Within 500-feet
#ReportsXML.nearbyDevices.miles_1=Within 1-mile
#ReportsXML.nearbyDevices.miles_10=Within 10-miles
#ReportsXML.nearbyDevices.miles_2=Within 2-miles
#ReportsXML.nearbyDevices.miles_20=Within 20-miles
#ReportsXML.nearbyDevices.miles_3=Within 3-miles
#ReportsXML.nearbyDevices.miles_5=Within 5-miles
#ReportsXML.notifyQueueDetail.menu=${i18n.Vehicle} Alert Detail (by Group)
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=${i18n.Vehicle} Alert Detail (by Group)
#ReportsXML.periodicServiceHours.menu=Engine Hours Periodic Service Report
#ReportsXML.periodicServiceHours.subtitle=${i18n.Group}: ${groupDesc}
#ReportsXML.periodicServiceHours.title=Engine Hours Periodic Service Report
#ReportsXML.periodicServiceOdom.menu=Odometer Periodic Service Report
#ReportsXML.periodicServiceOdom.subtitle=${i18n.Group}: ${groupDesc}
#ReportsXML.periodicServiceOdom.title=Odometer Periodic Service Report
ReportsXML.propertyValue.menu=Hodnoty v pol\u00CCckach
ReportsXML.propertyValue.subtitle=${Popis zariadenia} [${ID zariadenia}]
ReportsXML.propertyValue.title=Hodnoty v pol\u00CCckach
ReportsXML.recvDateTime.column=Prijaty cas
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.hourly=Hourly (Last Hour)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.monthly=Last Month
#ReportsXML.reportJobInterval.satsun=Last Weekend
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
ReportsXML.sessionStatus.menu=Stav pripojenia v jednom pripojeni
ReportsXML.sessionStatus.subtitle=Devices: ${Popis skupiny}\n${Datumovy rozsah}
ReportsXML.sessionStatus.title=Stav pripojenia v jednom pripojeni
ReportsXML.startOdometer.column=Startovanie\n${Jednotky vzdialenosti}
ReportsXML.tempMonitor.menu=Temperature Monitor
ReportsXML.tempMonitor.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Monitoring teploty
ReportsXML.trailerDetail.menu=Prives - spojenie/odpojenie (Detaily)
ReportsXML.trailerDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.trailerDetail.title=Trailer Hook/Drop Detail
ReportsXML.trailerSummary.menu=Zhrnutie poslednej znamej polohy privesu
ReportsXML.trailerSummary.subtitle=Vsetky privesy\n${Datumovy rozsah}
ReportsXML.trailerSummary.title=Zhrnutie poslednej znamej polohy privesu
ReportsXML.travelOdometer.column=Prejazdena\n${Jednotky vzdialenosti}
ReportsXML.tripReport.default=Predvolene
ReportsXML.tripReport.menu=Detaily z hlasenia z cesty
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Nepridelene zariadenia
ReportsXML.unassignedDevices.subtitle=Casova zona: ${Casova zona}
ReportsXML.unassignedDevices.title=Zariadenia este nie su pridelene k ziadnemu kontu
ReportsXML.userLoginReport.login=Prihlasenie
ReportsXML.userLoginReport.menu=Hlasenie z prihlasenia uzivatela
ReportsXML.userLoginReport.subtitle=${Datumove hlasenie}
ReportsXML.userLoginReport.title=Hlasenie z prihlasenia uzivatela
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=${i18n.Group}: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#ReportsXML.zoneTypeDescription.column=Zone\nType
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=Toto je moznost 1
ReportData.option.2=Toto je moznost 2
#
# --- org.opengts.war.report.ReportFactory
#ReportFactory.allGeozones=All Geozones
ReportFactory.deviceDetailReports={0} Detaily hlasenia:
#ReportFactory.devicePerformanceReports={0} Performance
ReportFactory.deviceSummaryReports={0} Zhrnutie hlaseni:
ReportFactory.driverPerformanceReports=V\u02DDkonove hlasenia vodica:
ReportFactory.fleetDetailReports={0} Detaily hlasenia:
ReportFactory.fleetSummaryReports={0} Zhrnutie hlaseni:
ReportFactory.iftaReports=I.F.T.A. Hl\u00B7senia:
ReportFactory.iftaSummaryReports=I.F.T.A. Zhrnutia hlaseni:
ReportFactory.sysadminReports=Hlasenia systemoveho administratora:
#ReportFactory.tableAdminReports=Table Admin
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=Ako ''{0}''
ReportLayout.firstLimitRecords=(Prve {0} zaznamy)
ReportLayout.firstRecord=(Prvy zaznam)
ReportLayout.lastLimitRecords=(Posledne {0} Zaznamy)
ReportLayout.lastRecord=(Posledny zaznam)
ReportLayout.multipleDevices=(Viacnasobne zariadenia)
ReportLayout.throughDate=''{0}'' Cez ''{1}''
ReportLayout.throughPresent=''{0}'' Cez sucasny
ReportLayout.unknownType=(Neznamy typ)
#
