# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.war.maps.jsmap
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.jsmap.BingMaps
#BingMaps.geozoneNotes.1=Click to reset center.
#BingMaps.geozoneNotes.2=Click-drag Geozone to move.
#BingMaps.geozoneNotes.3=Shift-click-drag to resize.
#BingMaps.geozoneNotes.4=Ctrl-click-drag for distance.
#BingMaps.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.ESRIMaps
#ESRIMaps.geozoneNotes.1=Click to reset center.
#ESRIMaps.geozoneNotes.2=Click-drag Geozone to move.
#ESRIMaps.geozoneNotes.3=Shift-click-drag to resize.
#ESRIMaps.geozoneNotes.4=Ctrl-click-drag for distance.
#ESRIMaps.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.GoogleMaps
#GoogleMaps.clouds=Clouds
GoogleMaps.geozoneNotes.1=Cliquer pour centrer.
GoogleMaps.geozoneNotes.2=Cliquer et glisser pour d\u00E8placer.
GoogleMaps.geozoneNotes.3=Cliquer et d\u00E8placer sur le rayon pour redimensionner.
#GoogleMaps.geozoneNotes.4=Click-drag corner to resize.
#GoogleMaps.kml=KML
#GoogleMaps.places=Places
#GoogleMaps.searchLocation=Search Location ...
#GoogleMaps.searchPlaces.addresses=Addresses
#GoogleMaps.searchPlaces.all=All
#GoogleMaps.searchPlaces.establishments=Establishments
#GoogleMaps.searchPlaces.geocodes=Geocodes
#GoogleMaps.traffic=Traffic
#GoogleMaps.weather=Weather
#
# --- org.opengts.war.maps.jsmap.Leaflet
#Leaflet.geozoneNotes.1=Click to reset center.
#Leaflet.geozoneNotes.2=Click-drag Geozone to move.
#Leaflet.geozoneNotes.3=Shift-click-drag to resize.
#Leaflet.geozoneNotes.4=Ctrl-click-drag for distance.
#Leaflet.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.Mapstraction
#Mapstraction.geozoneInstructions=
#
# --- org.opengts.war.maps.jsmap.OpenLayers
OpenLayers.geozoneNotes.1=Cliquer pour r\u00E8initialiser le centre.
OpenLayers.geozoneNotes.2=Cliquer et glisser la G\u00E8ozone pour la d\u00E8placer.
OpenLayers.geozoneNotes.3=Shift-Cliquer et d\u00E8placer pour redimensionner.
OpenLayers.geozoneNotes.4=Ctrl-Cliquer et d\u00E8placer pour afficher la distance.
#OpenLayers.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.VirtualEarth
VirtualEarth.geozoneNotes.1=Cliquer pour r\u00E8initialiser le centre.
VirtualEarth.geozoneNotes.2=Cliquer et glisser la G\u00E8ozone pour la d\u00E8placer.
VirtualEarth.geozoneNotes.3=Shift-Cliquer et d\u00E8placer pour redimensionner.
VirtualEarth.geozoneNotes.4=Ctrl-Cliquer et d\u00E8placer pour afficher la distance.
#VirtualEarth.geozoneNotes.5=Click-drag corner to resize.
#
