# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.maps.jsmap
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     https://r12a.github.io/app-conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.jsmap.BingMaps
#BingMaps.geozoneNotes.1=Click to reset center.
#BingMaps.geozoneNotes.2=Click-drag Geozone to move.
#BingMaps.geozoneNotes.3=Shift-click-drag to resize.
#BingMaps.geozoneNotes.4=Ctrl-click-drag for distance.
#BingMaps.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.ESRIMaps
#ESRIMaps.geozoneNotes.1=Click to reset center.
#ESRIMaps.geozoneNotes.2=Click-drag Geozone to move.
#ESRIMaps.geozoneNotes.3=Shift-click-drag to resize.
#ESRIMaps.geozoneNotes.4=Ctrl-click-drag for distance.
#ESRIMaps.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.GoogleMaps
#GoogleMaps.clouds=Clouds
GoogleMaps.geozoneNotes.1=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BA\u03AD\u03BD\u03C4\u03C1\u03BF.
GoogleMaps.geozoneNotes.2=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03BA\u03B1\u03B9 \u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BA\u03AD\u03BD\u03C4\u03C1\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03B7\u03B8\u03B5\u03AF\u03C4\u03B5.
GoogleMaps.geozoneNotes.3=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03BA\u03B1\u03B9 \u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03BA\u03C4\u03AF\u03BD\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2.
GoogleMaps.geozoneNotes.4=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03BA\u03B1\u03B9 \u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B3\u03C9\u03BD\u03AF\u03B5\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2.
#GoogleMaps.kml=KML
#GoogleMaps.places=Places
#GoogleMaps.searchLocation=Search Location ...
#GoogleMaps.searchPlaces.addresses=Addresses
#GoogleMaps.searchPlaces.all=All
#GoogleMaps.searchPlaces.establishments=Establishments
#GoogleMaps.searchPlaces.geocodes=Geocodes
#GoogleMaps.traffic=Traffic
#GoogleMaps.weather=Weather
#
# --- org.opengts.war.maps.jsmap.Leaflet
#Leaflet.geozoneNotes.1=Click to reset center.
#Leaflet.geozoneNotes.2=Click-drag Geozone to move.
#Leaflet.geozoneNotes.3=Shift-click-drag to resize.
#Leaflet.geozoneNotes.4=Ctrl-click-drag for distance.
#Leaflet.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.Mapstraction
Mapstraction.geozoneInstructions=
#
# --- org.opengts.war.maps.jsmap.OpenLayers
OpenLayers.geozoneNotes.1=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BA\u03AD\u03BD\u03C4\u03C1\u03BF.
OpenLayers.geozoneNotes.2=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03BA\u03B1\u03B9 \u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u0393\u03B5\u03C9-\u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03B7\u03B8\u03B5\u03AF\u03C4\u03B5.
OpenLayers.geozoneNotes.3=Shift-click \u03BA\u03B1\u03B9 \u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2.
OpenLayers.geozoneNotes.4=Ctrl-click \u03BA\u03B1\u03B9 \u03C3\u03CD\u03C1\u03B5\u03C4\u03B5 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7.
#OpenLayers.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.VirtualEarth
VirtualEarth.geozoneNotes.1=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BA\u03AD\u03BD\u03C4\u03C1\u03BF.
VirtualEarth.geozoneNotes.2=Click-drag Geozone to move.
VirtualEarth.geozoneNotes.3=Shift-click-drag to resize.
VirtualEarth.geozoneNotes.4=Ctrl-click-drag for distance.
#VirtualEarth.geozoneNotes.5=Click-drag corner to resize.
#
